<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黑苹果,Mac,Hackintosh,ASUS,VM510LI," />





  <link rel="alternate" href="/atom.xml" title="Nero Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用说明本文件适用于华硕 9CC3 笔记本芯片组。查看方法，win 下鲁大师 &amp;gt; 详细报表。 本 CLOVER 所有的 ACPI 修改均使用 Hotpatch 方式，补丁模块化，故无 DSDT。 本 EFI 在 VM510LI 测试通过 欢迎各位 9CC3 笔记本芯片组的朋友测试，可加群一齐讨论与反馈问题 QQ 群号:621151130 EFI 下载地址：9CC3-EFI-2017-03-0">
<meta name="keywords" content="黑苹果,Mac,Hackintosh,ASUS,VM510LI">
<meta property="og:type" content="article">
<meta property="og:title" content="华硕 VM510L EFI 分享 9CC3笔记本主板芯片通用">
<meta property="og:url" content="http://hexo.neroxps.cn/2017/03/09/9CC3-EFI-README/index.html">
<meta property="og:site_name" content="Nero Blog">
<meta property="og:description" content="使用说明本文件适用于华硕 9CC3 笔记本芯片组。查看方法，win 下鲁大师 &amp;gt; 详细报表。 本 CLOVER 所有的 ACPI 修改均使用 Hotpatch 方式，补丁模块化，故无 DSDT。 本 EFI 在 VM510LI 测试通过 欢迎各位 9CC3 笔记本芯片组的朋友测试，可加群一齐讨论与反馈问题 QQ 群号:621151130 EFI 下载地址：9CC3-EFI-2017-03-0">
<meta property="og:updated_time" content="2017-07-20T02:31:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华硕 VM510L EFI 分享 9CC3笔记本主板芯片通用">
<meta name="twitter:description" content="使用说明本文件适用于华硕 9CC3 笔记本芯片组。查看方法，win 下鲁大师 &amp;gt; 详细报表。 本 CLOVER 所有的 ACPI 修改均使用 Hotpatch 方式，补丁模块化，故无 DSDT。 本 EFI 在 VM510LI 测试通过 欢迎各位 9CC3 笔记本芯片组的朋友测试，可加群一齐讨论与反馈问题 QQ 群号:621151130 EFI 下载地址：9CC3-EFI-2017-03-0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hexo.neroxps.cn/2017/03/09/9CC3-EFI-README/"/>





  <title>华硕 VM510L EFI 分享 9CC3笔记本主板芯片通用 | Nero Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6990360e021ae3bf2debc80fd3be44dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nero Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hexo.neroxps.cn/2017/03/09/9CC3-EFI-README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nero Hau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nero Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华硕 VM510L EFI 分享 9CC3笔记本主板芯片通用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T00:00:00+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/黑苹果/" itemprop="url" rel="index">
                    <span itemprop="name">黑苹果</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/09/9CC3-EFI-README/" class="leancloud_visitors" data-flag-title="华硕 VM510L EFI 分享 9CC3笔记本主板芯片通用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><p>本文件适用于华硕 9CC3 笔记本芯片组。查看方法，win 下鲁大师 &gt; 详细报表。</p>
<p>本 CLOVER 所有的 ACPI 修改均使用 Hotpatch 方式，补丁模块化，故无 DSDT。</p>
<p>本 EFI 在 VM510LI 测试通过</p>
<p>欢迎各位 9CC3 笔记本芯片组的朋友测试，可加群一齐讨论与反馈问题 QQ 群号:621151130</p>
<p>EFI 下载地址：<a href="https://blog.neroxps.cn/blog/macOS/9CC3-EFI-2017-03-09.zip" target="_blank" rel="external">9CC3-EFI-2017-03-09.zip</a></p>
<h2 id="目录说明"><a href="#目录说明" class="headerlink" title="目录说明"></a>目录说明</h2><ul>
<li>CLOVER （Clover 目录，请放置在 EFI目录下。需要注意的只有两个地方，CLOVER 的 ACPI 文件夹和 Kext 文件夹。）</li>
<li>Hotpatch （ 所使用到的 hotpatch 源代码。）</li>
<li>Library/Extensions/DummyX86PP_MBP121_800.kext （建议放在系统盘 /Library/Extensions 下并修复权限，DummyX86PP_MBP121_800.kext 是为了修改 X86PlatformPlugin 中的机型数据，将最低 1300MHz 频率改成最低 800MHz。（可要可不要））</li>
<li>UHD-4K/SSDT-Config.aml（如果是4K 屏幕请替换此文件到 CLOVER/ACPI/patched。</li>
<li>usr/bin/hda-verb （睡眠唤醒无声及开机耳机只有背景声使用，配合 CodecCommander.kext 使用，详见帖子 <a href="http://bbs.pcbeta.com/viewthread-1733228-1-1.html" target="_blank" rel="external">http://bbs.pcbeta.com/viewthread-1733228-1-1.html</a></li>
</ul>
<a id="more"></a>
<h2 id="ACPI-文件说明"><a href="#ACPI-文件说明" class="headerlink" title="ACPI 文件说明"></a>ACPI 文件说明</h2><h3 id="SSDT-BATT-VM510LI-aml"><a href="#SSDT-BATT-VM510LI-aml" class="headerlink" title="SSDT-BATT-VM510LI.aml"></a>SSDT-BATT-VM510LI.aml</h3><blockquote>
<p>ASUS R557LI 无需使用此 SSDT，仅需放入 ACPIBatteryManager.kext<br>ASUS W519LI 电量无法显示，暂时未知什么问题导致。#2017年03月09日10:24:06</p>
</blockquote>
<p><strong>作用：</strong></p>
<p>修复 9CC3 的电量显示，需要配合 ACPIBatteryManager.kext 驱动使用。</p>
<p><strong>使用方法：</strong></p>
<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-BATT-VM510LI.aml</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>
<p>补丁1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Comment：change Method(TACH,1,N) to XACH, optionally pair with SSDT-BATT-VM510LI.aml</div><div class="line">Find：54414348 09</div><div class="line">Replace：58414348 09</div></pre></td></tr></table></figure>
<p>补丁2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Comment：change Method(_BIX,0,N) to XBIX, optionally pair with SSDT-BATT-VM510LI.aml</div><div class="line">Find：5F424958 00</div><div class="line">Replace：58424958 00</div><div class="line">``` </div><div class="line"></div><div class="line"></div><div class="line">补丁3：</div></pre></td></tr></table></figure>
<p>Comment：change Method(BIFA,0,N) to XIFA, optionally pair with SSDT-BATT-VM510LI.aml<br>Find：42494641 00<br>Replace：58494641 00<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">补丁4：</div></pre></td></tr></table></figure></p>
<p>Comment：change Method(SMBR,3,N) to XMBR, optionally pair with SSDT-BATT-VM510LI.aml<br>Find：534D4252 0B<br>Replace：584D4252 0B<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">补丁5：</div></pre></td></tr></table></figure></p>
<p>Comment：change Method(ECSB,7,N) to XCSB, optionally pair with SSDT-BATT-VM510LI.aml<br>Find：45435342 07<br>Replace：58435342 07<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">补丁6：</div></pre></td></tr></table></figure></p>
<p>Comment：change Method(SMBW,5,N) to XMBW, optionally pair with SSDT-BATT-VM510LI.aml<br>Find：534D4257 0D<br>Replace：584D4257 0D<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### SSDT-CodecCommander.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">用于配置 CodecCommander.kext，修复睡眠唤醒无声问题。</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 将本 SSDT 放入 EFI &gt; CLOVER &gt; ACPI &gt; Patches，并且 SortedOrder 加入 SSDT-CodecCommander.aml。</div><div class="line">2. 将 CodecCommander.kext 放入 CLOVER &gt; Kext</div><div class="line"></div><div class="line">### SSDT-Config.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">用于配置 Hotpatch 其他补丁，例如 SSDT-PNLF.aml、SSDT-IGPU.aml 等都需要读取这 SSDT 里面的配置。</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">将本 SSDT 放入 EFI &gt; CLOVER &gt; ACPI &gt; Patches。</div><div class="line"></div><div class="line">**配置说明：**</div></pre></td></tr></table></figure></p>
<p>// configuration data for other SSDTs in this pack</p>
<p>DefinitionBlock(“”, “SSDT”, 2, “hack”, “RMCF”, 0)<br>{<br>    Device(RMCF)<br>    {<br>        Name(_ADR, 0)   // do not remove</p>
<pre><code>    Method(HELP)
    {
        Store(&quot;TYPE indicates type of the computer. 0: desktop, 1: laptop&quot;, Debug)
        Store(&quot;HIGH selects display type. 1: high resolution, 2: low resolution&quot;, Debug)
        Store(&quot;DPTS for laptops only. 1: enables/disables DGPU in _WAK/_PTS&quot;, Debug)
        Store(&quot;SHUT enables shutdown fix. 1: disables _PTS code when Arg0==5&quot;, Debug)
        Store(&quot;AUDL indicates audio layout-id for patched AppleHDA. Ones: no injection&quot;, Debug)
        Store(&quot;BKLT indicates the type of backlight control. 0: IntelBacklight, 1: AppleBacklight&quot;, Debug)
        Store(&quot;LMAX indicates max for IGPU PWM backlight. Ones: Use default, other values must match framebuffer&quot;, Debug)
    }

    // TYPE: Indicates the type of computer... desktop or laptop
    //
    //  0: desktop
    //  0: 台式机
    //  1: laptop
    //  1: 笔记本
    Name(TYPE, 1)

    // HIGH: High resolution/low resolution selection.  Affects IGPU injection.
    // HIGH: 高分辨率/低分辨率选择。 影响IGPU注入。
    // For 1600x900+ on Sandy/Ivy, use 1
    // 对于1600x900 +在Sandy / Ivy，请使用1
    // For UHD/QHD+ on Haswell/Broadwell, use 1
    // 对于Haswell / Broadwell的UHD / QHD +，请使用1
    // Others (low resolution), use 0
    // 其他（低分辨率），使用0
    Name(HIGH, 0)

    // DPTS: For laptops only: set to 1 if you want to enable and
    // DPTS：仅适用于笔记本电脑：如果要启用和，请设置为1
    //  disable the DGPU _PTS and _WAK.
    //  禁用DGPU _PTS和_WAK。
    //  0: does not manipulate the DGPU in _WAK and _PTS
    //  0：不操作_WAK和_PTS中的DGPU
    //  1: disables the DGPU in _WAK and enables it in _PTS
    //  1：禁用_WAK中的DGPU，并在_PTS中启用它
    Name(DPTS, 0)

    // SHUT: Shutdown fix, disable _PTS code when Arg0==5 (shutdown)
    // SHUT：关闭修复，当Arg0 == 5（关闭）时禁用_PTS代码，
    //  0: does not affect _PTS behavior during shutdown
    //  0：在关闭期间不影响_PTS行为
    //  1: disables _PTS code during shutdown
    //  1：在关闭期间禁用_PTS代码
    Name(SHUT, 0)

    // AUDL: Audio Layout
    // AUDL：音频布局
    // The value here will be used to inject layout-id for HDEF and HDAU
    // 这里的值将用于注入HDEF和HDAU的layout-id
    // If set to Ones, no audio injection will be done.
    // 如果设置为Ones，则不会进行音频插入。
    Name(AUDL, Ones)

    // BKLT: Backlight control type
    // BKLT：背光控制类型
    // 0: Using IntelBacklight.kext
    // 0：使用IntelBacklight.kext
    // 1: Using AppleBacklight.kext + AppleBacklightInjector.kext
    // 1：使用AppleBacklight.kext + AppleBacklightInjector.kext
    Name(BKLT, 0)

    // LMAX: Backlight PWM MAX.  Must match framebuffer in use.
    // LMAX：背光PWM最大值。 必须匹配使用中的帧缓冲区。
    // Ones: Default will be used (0x710 for Ivy/Sandy, 0xad9 for Haswell/Broadwell)
    // Ones：将使用默认（Ivy / Sandy 的默认值是 0x710，Haswell / Broadwell 的默认值是 0xad9）
    // Other values: must match framebuffer
    // 其他值：必须与framebuffer相匹配
    Name(LMAX, Ones)
}
</code></pre><p>}<br>//EOF<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">上面 RM 都注释了，我以 Google 翻译过来，方便理解。</div><div class="line"></div><div class="line">* 第一个值，**TYPE** 从 SSDT-IGPU 调用，影响显卡 ID 的注入。查看了下代码，好像是区分是否注入高分屏 ID 有关。</div><div class="line">* 第二个值，**HIGH** 从 SSDT-IGPU 调用，影响点卡 ID 的注入。当 TYPE 设置成笔记本才生效。</div><div class="line">* 第三个值，**DPTS** 从 SSDT-PTSWAK 调用，这个 SSDT 是重写了睡眠和唤醒的方法，加入了一些我们补丁需要用到的代码，这里设置 1 则会在睡眠的时候开启显卡，唤醒后关闭显卡。</div><div class="line">* 第四个值，**SHUT** 从 SSDT-PTSWAK 调用，这个 SSDT 功能同上，这里设置 1 则会在关机的时候禁用 _PTS，和 Shutdown fix 同理。</div><div class="line">* 第五个值，**AUDL** 从 SSDT-HDAU 和 SSDT-HDEF 调用，这两个 SSDT 前者负责注入声卡 ID，后者则负责注入 HDMI 声卡 ID，而这个值就是控制两个 SSDT 注入声卡的行为，如果写 Ones 则什么都不注入，如果写 3，则声卡的 layout-id 则为 3。</div><div class="line">* 第六个值，**BKLT** 从 SSDT-PNLF 调用，这个 SSDT 看名字大家应该都很熟悉，就是加入 PNLF 设备，用来启用我们的笔记本亮度调节驱动的，而这个值是控制亮度调节的驱动是用哪一种，0 是使用 IntelBacklight.kext，1 是使用 AppleBacklight.kext + AppleBacklightInjector.kext。</div><div class="line">* 第七个值，**LMAX** 从 SSDT-PNLF 调用，这个 SSDT 同上，这个值是设置背光的 PWM 最大值，Ones 是使用默认值，Ivy / Sandy 的默认值是 0x710，Haswell / Broadwell 的默认值是 0xad9，你也可以设置其他值，但是这个值必须与 framebuffer 相匹配。</div><div class="line"></div><div class="line"></div><div class="line">### SSDT-DAMD-VM510LI.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">用于屏蔽 9CC3 芯片组的独立显卡（AMD 与 NVIDIA 通用）</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-DAMD-VM510LI.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line"></div><div class="line"></div><div class="line">补丁1：</div></pre></td></tr></table></figure></p>
<p>Comment：change Method(SGOF,0,Serialized) to XGOF, optionally pair with SSDT-DAMD-VM510LI.aml<br>Find：53474F46 08<br>Replace：58474F46 08<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">补丁2：</div></pre></td></tr></table></figure></p>
<p>Comment：Comment:change Method(_REG,0,Serialized) to XREG, optionally pair with SSDT-DAMD-VM510LI.aml<br>Find：5F524547 02<br>Replace：58524547 02<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### SSDT-Fn-VM510LI.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">配合 AsusNBFnKeys.kext 驱动使用，修改 _QE0 和 _QF0 方法而实现 FN 亮度调整功能。</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-Fn-VM510LI.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line"></div><div class="line"></div><div class="line">补丁1：</div></pre></td></tr></table></figure></p>
<p>Comment：change _Q0E to XQ0E, optionally pair with SSDT-Fn.aml<br>Find：5F513045<br>Replace：58513045<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">补丁2：</div></pre></td></tr></table></figure></p>
<p>Comment：change _Q0F to XQ0F, optionally pair with SSDT-Fn.aml<br>Find：5F513046<br>Replace：58513046<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### SSDT-HDAU.aml 与 SSDT-HDEF.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">注入音频 layout-id 使得声卡出声，需要配合 AppleALC.kext。</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-HDEF.aml 和 SSDT-HDEF.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line">3. 修改 SSDT-Config.aml 的 AUDL 字段为所对应的  layout-id，9CC3 是 ALC233（ALC3236），最佳的 layout-id 是4，故此此值应当设置为4。</div><div class="line"></div><div class="line">补丁：</div></pre></td></tr></table></figure></p>
<p>Comment：change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml<br>Find：42304433<br>Replace：48444155<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">### SSDT-IGPU.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">注入显卡 AAPL,snb-platform-id 驱动核心显卡。</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-IGPU.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line">3. 修改 SSDT-Config.aml 的 TYPE 字段为 1。</div><div class="line">4. 如果是高分辨率（超过1080P）屏幕，请修改 SSDT-Config.aml 的 HIGH 字段为 1，其余分辨率为 0。</div><div class="line"></div><div class="line"></div><div class="line">补丁：</div></pre></td></tr></table></figure></p>
<p>Comment：change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml<br>Find：47465830<br>Replace：49475055<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### SSDT-PNLF.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">亮度调节补丁，本补丁支持两种驱动方式。（AppleBacklight.kext + AppleBacklightInjector.kext 或 IntelBacklight.kext） 目前使用的是 IntelBacklight.kext</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; SortedOrder 加入 SSDT-PNLF.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line"></div><div class="line">### SSDT-PRW.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">修复 USB 睡眠唤醒补丁。</div><div class="line"></div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-PRW.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line"></div><div class="line"></div><div class="line">补丁：</div></pre></td></tr></table></figure></p>
<p>Comment：change Method(GPRW,2,N) to XPRW, pair with SSDT-PRW.aml<br>Find：47505257 02<br>Replace：58505257 02<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### SSDT-SMBUS.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">SMBUS fix 补丁。</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; SortedOrder 加入 SSDT-SMBUS.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line"></div><div class="line">### SSDT-ssdtPRGen.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">CPU I5 5200U 的 SSDT，用于加载 X86PlatformPlugin 的机型参数，使得加载原生电源管理。</div><div class="line"></div><div class="line">如果是其他 CPU，请自行使用 ssdtPRGen.sh 生成自己 CPU 的 SSDT，重命名为 SSDT-ssdtPRGen.aml 放入 EFI &gt; CLOVER &gt; ACPI &gt; Patches。</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; SortedOrder 加入 SSDT-ssdtPRGen.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line"></div><div class="line">### SSDT-XOSI.aml</div><div class="line"></div><div class="line">**作用：**</div><div class="line"></div><div class="line">OS Check Fix</div><div class="line"></div><div class="line">**使用方法：**</div><div class="line"></div><div class="line">1. 在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-XOSI.aml。</div><div class="line">2. EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</div><div class="line"></div><div class="line">补丁：</div></pre></td></tr></table></figure></p>
<p>Comment：change _OSI to XOSI, pair with SSDT-XOSI.aml<br>Find：5F4F5349<br>Replace：584F5349<br>```</p>
<h2 id="Kext-文件说明"><a href="#Kext-文件说明" class="headerlink" title="Kext 文件说明"></a>Kext 文件说明</h2><table>
<thead>
<tr>
<th>驱动名称</th>
<th>版本号</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACPIBatteryManager.kext</td>
<td>2016-1118</td>
<td>配合 SSDT-BATT-VM510LI 显示电量。</td>
</tr>
<tr>
<td>AppleALC.kext</td>
<td>1.0.19</td>
<td>驱动声卡，需配合 SSDT-HDAU.aml 与 SSDT-HDEF.aml 使用。 另注入 ID 需在 SSDT-Config.aml 的 AUDL 字段注入 layout-id，根据 9CC3 提取的 Codec 得出，最符合的 layout-id 是4。</td>
</tr>
<tr>
<td>ApplePS2SmartTouchPad.kext</td>
<td>v4.7 beta 5</td>
<td>触摸板与键盘驱动</td>
</tr>
<tr>
<td>AsusNBFnKeys.kext</td>
<td>v2.6</td>
<td>华硕专用 FN 驱动，需配合 SSDT-Fn-VM510LI.aml 使用。</td>
</tr>
<tr>
<td>CodecCommander.kext</td>
<td>2016-0721</td>
<td>修复睡眠唤醒后无声问题，修复耳机只有背景声问题。</td>
</tr>
<tr>
<td>IntelBacklight.kext</td>
<td>2017-0206</td>
<td>显示屏亮度驱动，需配合 SSDT-PNLF.aml 使用。</td>
</tr>
<tr>
<td>RealtekRTL8111.kext</td>
<td>2015-1230</td>
<td>有线网卡驱动</td>
</tr>
<tr>
<td>FakeSMC.kext and FakeSMC*.kext</td>
<td>2017-0117</td>
<td>黑苹果必备驱动</td>
</tr>
</tbody>
</table>
<h2 id="Clover-配置文件-Config-list-说明"><a href="#Clover-配置文件-Config-list-说明" class="headerlink" title="Clover 配置文件 Config.list 说明"></a>Clover 配置文件 Config.list 说明</h2><h3 id="ACPI"><a href="#ACPI" class="headerlink" title="ACPI"></a>ACPI</h3><h4 id="Fixes"><a href="#Fixes" class="headerlink" title="Fixes"></a>Fixes</h4><ul>
<li>AddDTGP_0001 （添加 DTGP 方法，修复 ACPI 出现的 DTGP 错误）</li>
<li>FIX_ACST_4000000 （修复 ASUS 与 Apple 的电源管理寄存器命名冲突）</li>
<li>FIX_RTC_20000 （RTC Fix 从RTC设备中排除IRQ（0））</li>
<li>FIX_S3D_2000000 （通过更正_S3D方法解决一些睡眠/唤醒问题。）</li>
<li>FIX_WAK_200000 （同等于 DSDT Fix _WAK Arg0 v2 补丁）</li>
<li>FixHPET_0010 （同等于 DSDT HPET Fix 补丁）</li>
<li>FixIPIC_0040 （同等于 IRQ Fix 补丁）</li>
<li>NewWay_80000000 （应用新补丁，Clover 从 4006 版本开始取消此选项。）</li>
</ul>
<h4 id="Patches"><a href="#Patches" class="headerlink" title="Patches"></a>Patches</h4><ul>
<li>change _OSI to XOSI, pair with SSDT-XOSI.aml （配合 SSDT-XOSI 使用，同等于 OS Check Fix。）</li>
<li>change EHC1 to EH01 （修复 USB 设备命名，使其更符合 Apple 规范。）</li>
<li>change EHC2 to EH02 （同上）</li>
<li>Rename _DSM to XDSM （修复开机关于 _DSM 五国问题。）</li>
<li>change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml （修改 GFX0 设备名称，更符合 Apple 规范，另配合 SSDT-IGPU.aml 注入显卡 ID，驱动显卡。）</li>
<li>change Method(GPRW,2,N) to XPRW, pair with SSDT-PRW.aml （配合 SSDT-PRW.aml 修复 USB 唤醒问题，同等于 USB3 _PRW 0X0D（或0X6D）(instant wake）。）</li>
<li>change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml （配合 SSDT-HDAU.aml 与 SSDT-HDEF.aml 和 AppleALC.kext 驱动声卡。）</li>
<li>change _Q0E to XQ0E, optionally pair with SSDT-Fn.aml （配合 SSDT-Fn.aml 与 AsusNBFnKeys.kext 使 FN f5 f6 的亮度调整按键生效。）</li>
<li>change _Q0F to XQ0F, optionally pair with SSDT-Fn.aml （同上。）</li>
<li>change Method(TACH,1,N) to XACH, optionally pair with SSDT-BATT-VM510LI.aml （配合 SSDT-BATT-VM510LI.aml 和 ACPIBatteryManager.kext 显示电量。）</li>
<li>change Method(_BIX,0,N) to XBIX, optionally pair with SSDT-BATT-VM510LI.aml （同上。）</li>
<li>change Method(BIFA,0,N) to XIFA, optionally pair with SSDT-BATT-VM510LI.aml（同上。）</li>
<li>change Method(SMBR,3,N) to XMBR, optionally pair with SSDT-BATT-VM510LI.aml（同上。）</li>
<li>change Method(ECSB,7,N) to XCSB, optionally pair with SSDT-BATT-VM510LI.aml（同上。）</li>
<li>change Method(SMBW,5,N) to XMBW, optionally pair with SSDT-BATT-VM510LI.aml（同上。）</li>
<li>change Method(SGOF,0,Serialized) to XGOF, optionally pair with SSDT-DAMD-VM510LI.aml （配合 SSDT-DAMD-VM510LI.aml 屏蔽独显。）</li>
<li>Comment:change Method(_REG,0,Serialized) to XREG, optionally pair with SSDT-DAMD-VM510LI.aml （同上。）</li>
</ul>
<h4 id="DropTables"><a href="#DropTables" class="headerlink" title="DropTables"></a>DropTables</h4><ul>
<li>SSDT Cpc_Tabl （禁用主板提供的 cpuPR SSDT，换成我们使用 ssdtPRGen 生成的 ssdt。）</li>
<li>DMAR</li>
</ul>
<h3 id="KernelAndKextPatches"><a href="#KernelAndKextPatches" class="headerlink" title="KernelAndKextPatches"></a>KernelAndKextPatches</h3><h4 id="KextsToPatch"><a href="#KextsToPatch" class="headerlink" title="KextsToPatch"></a>KextsToPatch</h4><ul>
<li>AirPort Extreme （我更换了 BCM94352hmb 使用的补丁，9CC3 是 ar9565 的网卡，无需此补丁，我这里禁用了此补丁）</li>
<li>AirPortBrcm4360 - fcvo, 10.12.x (credit the-darkvoid) （同上）</li>
<li>10.11-BCM94352-5GHz-US-FCC-dv （同上）</li>
<li>TRIM function for non-Apple SSDs （为 SSDT 开启 TRIM）</li>
<li>Boot graphics glitch, 10.12.dp1 （改善 10.12 开机撕裂苹果图标的补丁，只能加快撕裂的消失时间，并不能完全去掉。）</li>
<li>Disable minStolenSize less or equal fStolenMemorySize assertion, 10.12.0 ( (based on Austere.J patch) （取消 10.12 限制 minStolenSize 的限制，9CC3 可以在 Bios 设置，故此我禁用此补丁。）</li>
<li>HDMI-audio 0x16260006 （HDMI 音频补丁）</li>
<li>change 15 port limit to 20 in AppleUSBXHCIPCI （15个 USB 端口限制补丁，9CC3 并没有超过15个，可不用此补丁，这里默认禁用）</li>
</ul>
<h3 id="SMBIOS"><a href="#SMBIOS" class="headerlink" title="SMBIOS"></a>SMBIOS</h3><ul>
<li>机型选择 MacBookPro12,1</li>
<li>如果开机遇到 can’t perform kext scan: no kext summary 的五国，请勾上 Trust，默认是启用 Trust。</li>
</ul>
<h1 id="AR9565"><a href="#AR9565" class="headerlink" title="AR9565"></a>AR9565</h1><p><strong>AR9565 蓝牙无解</strong></p>
<p>驱动下载地址：<a href="https://blog.neroxps.cn/blog/macOS/9565.zip" target="_blank" rel="external">9565.zip</a></p>
<p>作者发布下载地址：<a href="http://www.mediafire.com/file/2rjm76vro8ha28l/9565.zip" target="_blank" rel="external">9565.zip</a></p>
<p>发布地址（需要翻墙）：<a href="https://www.youtube.com/watch?v=4Q_bLKSCFDU" target="_blank" rel="external">Kext for wifi ar9565 for hackintosh macOS Sierra 10.12 (16A323)</a></p>
<p>使用说明：</p>
<ol>
<li>open terminal and write</li>
<li>defaults write com.apple.finder AppleShowAllFiles YES</li>
<li>killall Finder</li>
<li>go to System/Library/Extensions and delete IO80211Family.kext and IO80211FamilyV2.kext</li>
<li>open kext utility and install corecapture.kext and CoreCaptureResponder.kext</li>
<li>open clover configurator and mount your efi partition</li>
<li>go to EFI/CLOVER/kexts/10.12 and move IO80211Family.kext</li>
<li>reboot enjoy</li>
</ol>
<p>My youtube channel <a href="https://www.youtube.com/channel/UCzxRc20c5_bC2zaBFQ4GFsQ" target="_blank" rel="external">https://www.youtube.com/channel/UCzxRc20c5_bC2zaBFQ4GFsQ</a></p>
<p>Like and fap thanks for watching.</p>
<ol>
<li>打开终端 执行 （显示隐藏文件）<br><code>defaults write com.apple.finder AppleShowAllFiles YES</code><br><code>killall Finder</code></li>
<li>删除S/L/E内的 IO80211Family.kext和IO80211FamilyV2.kext</li>
<li>使用kext utility 安装 corecapture.kext 和 CoreCaptureResponder.kext</li>
<li>把IO80211Family.kext放到EFI/CLOVER/kexts/10.12</li>
<li>重启</li>
</ol>
<h1 id="解决-ALC233-唤醒无声及带麦克风耳机只有背景声"><a href="#解决-ALC233-唤醒无声及带麦克风耳机只有背景声" class="headerlink" title="解决 ALC233 唤醒无声及带麦克风耳机只有背景声"></a>解决 ALC233 唤醒无声及带麦克风耳机只有背景声</h1><p>请看此贴 <a href="http://bbs.pcbeta.com/viewthread-1733228-1-1.html" target="_blank" rel="external">关于耳机只有背景声及唤醒无声的探讨【更新ALC233解决方案】</a></p>
<h1 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h1><ol>
<li>二合一耳机麦克风无输入。</li>
<li>SD 读卡器 ID 为 0x0129 无解。</li>
<li>亮度无法保存。</li>
<li>VGA 无输出。</li>
<li>ASUS W519LI 电量无法显示，暂时未知什么问题导致。 #2017年03月09日10:24:06</li>
</ol>
<h1 id="高分屏"><a href="#高分屏" class="headerlink" title="高分屏"></a>高分屏</h1><p>如 ASUS FL5800L </p>
<ol>
<li>更换 UHD 目录下的 SSDT-Config.aml 文件（HIGH 字段改成1）。</li>
<li>突破高分屏限制开启内屏请参考 <a href="http://bbs.pcbeta.com/viewthread-1730701-1-1.html" target="_blank" rel="external">驱动显卡后4k屏幕点不亮的问题</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑苹果/" rel="tag"># 黑苹果</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/Hackintosh/" rel="tag"># Hackintosh</a>
          
            <a href="/tags/ASUS/" rel="tag"># ASUS</a>
          
            <a href="/tags/VM510LI/" rel="tag"># VM510LI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/BCM94352-5GHz-CN/" rel="next" title="BCM94252HMB 国家地区代码修改">
                <i class="fa fa-chevron-left"></i> BCM94252HMB 国家地区代码修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/Combo-Audio-Ext-Mic/" rel="prev" title="使二合一声卡耳机麦克风生效整理">
                使二合一声卡耳机麦克风生效整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYyMi82MTkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Nero Hau" />
          <p class="site-author-name" itemprop="name">Nero Hau</p>
           
              <p class="site-description motion-element" itemprop="description">这里就是一堆流水账和技术笔记 | LINUX初学者 | 黑苹果初学者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/NeroNeroxps" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/neroxps" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用说明"><span class="nav-number">1.</span> <span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录说明"><span class="nav-number">1.1.</span> <span class="nav-text">目录说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACPI-文件说明"><span class="nav-number">1.2.</span> <span class="nav-text">ACPI 文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSDT-BATT-VM510LI-aml"><span class="nav-number">1.2.1.</span> <span class="nav-text">SSDT-BATT-VM510LI.aml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kext-文件说明"><span class="nav-number">1.3.</span> <span class="nav-text">Kext 文件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clover-配置文件-Config-list-说明"><span class="nav-number">1.4.</span> <span class="nav-text">Clover 配置文件 Config.list 说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACPI"><span class="nav-number">1.4.1.</span> <span class="nav-text">ACPI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixes"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Fixes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Patches"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Patches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DropTables"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">DropTables</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KernelAndKextPatches"><span class="nav-number">1.4.2.</span> <span class="nav-text">KernelAndKextPatches</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KextsToPatch"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">KextsToPatch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMBIOS"><span class="nav-number">1.4.3.</span> <span class="nav-text">SMBIOS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AR9565"><span class="nav-number">2.</span> <span class="nav-text">AR9565</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决-ALC233-唤醒无声及带麦克风耳机只有背景声"><span class="nav-number">3.</span> <span class="nav-text">解决 ALC233 唤醒无声及带麦克风耳机只有背景声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#已知问题"><span class="nav-number">4.</span> <span class="nav-text">已知问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高分屏"><span class="nav-number">5.</span> <span class="nav-text">高分屏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<a href="http://www.miitbeian.gov.cn/">粤ICP备16125377号 </a> 
</div>

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero Hau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KnPfHF2nqcEcD8STh9gned1Q-gzGzoHsz", "OWzEqIfokwLipVPXJ0sPrFBf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
