<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黑苹果,Mac,Hackintosh,ASUS,ACPI," />





  <link rel="alternate" href="/atom.xml" title="Nero Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有时候查看 ACPI 时候，为了熟悉他的逻辑，需要学习一些 ACPI 语法，这里是关于 ACPI 语法的备忘录。 本备忘均从 《Advanced Configuration and Power Interface Specification》 查阅，并使用 Google 翻译得来，本人英语极渣故此不确保翻译准确，如有需要请查阅原版文档。 运算符LEqual（逻辑等）语法LEqual（Source1">
<meta name="keywords" content="黑苹果,Mac,Hackintosh,ASUS,ACPI">
<meta property="og:type" content="article">
<meta property="og:title" content="ACPI 一些备忘">
<meta property="og:url" content="http://blog.neroxps.cn/2017/02/26/ACPI-Memo/index.html">
<meta property="og:site_name" content="Nero Blog">
<meta property="og:description" content="有时候查看 ACPI 时候，为了熟悉他的逻辑，需要学习一些 ACPI 语法，这里是关于 ACPI 语法的备忘录。 本备忘均从 《Advanced Configuration and Power Interface Specification》 查阅，并使用 Google 翻译得来，本人英语极渣故此不确保翻译准确，如有需要请查阅原版文档。 运算符LEqual（逻辑等）语法LEqual（Source1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-09T09:33:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACPI 一些备忘">
<meta name="twitter:description" content="有时候查看 ACPI 时候，为了熟悉他的逻辑，需要学习一些 ACPI 语法，这里是关于 ACPI 语法的备忘录。 本备忘均从 《Advanced Configuration and Power Interface Specification》 查阅，并使用 Google 翻译得来，本人英语极渣故此不确保翻译准确，如有需要请查阅原版文档。 运算符LEqual（逻辑等）语法LEqual（Source1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WJLDIEBAYI',
      apiKey: '084e9f2e63c4b34a4aecc924a43f504e',
      indexName: 'nero',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.neroxps.cn/2017/02/26/ACPI-Memo/"/>





  <title>ACPI 一些备忘 | Nero Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6990360e021ae3bf2debc80fd3be44dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nero Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.neroxps.cn/2017/02/26/ACPI-Memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nero Hau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nero Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ACPI 一些备忘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T00:00:00+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/黑苹果/" itemprop="url" rel="index">
                    <span itemprop="name">黑苹果</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/26/ACPI-Memo/" class="leancloud_visitors" data-flag-title="ACPI 一些备忘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>有时候查看 ACPI 时候，为了熟悉他的逻辑，需要学习一些 ACPI 语法，这里是关于 ACPI 语法的备忘录。</strong></p>
<p><strong>本备忘均从 《Advanced Configuration and Power Interface Specification》 查阅，并使用 Google 翻译得来，本人英语极渣故此不确保翻译准确，如有需要请查阅原版文档。</strong></p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="LEqual（逻辑等）"><a href="#LEqual（逻辑等）" class="headerlink" title="LEqual（逻辑等）"></a>LEqual（逻辑等）</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p><code>LEqual（Source1，Source2）=&gt; Boolean Source1 == Source2 =&gt; Boolean</code></p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>Source1和Source2必须各自求值为整数，字符串或缓冲区。 Source1的数据类型指示所需的Source2类型。 如果需要匹配Source1的类型，则会隐式转换Source2。</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>如果值相等，则返回True; 否则返回False。 对于整数，执行数字比较。 对于字符串和缓冲区，只有当两个长度相同并且逐字节比较的结果表明完全相等时才返回True。</p>
<h2 id="LOr（逻辑或）"><a href="#LOr（逻辑或）" class="headerlink" title="LOr（逻辑或）"></a>LOr（逻辑或）</h2><h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p><code>LOr（Source1，Source2）=&gt; Boolean Source1 || Source2 =&gt; Boolean</code></p>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><p>Source1和Source2被计算为整数。 </p>
<h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h3><p>如果任一值不为零，则返回True; 否则返回False。</p>
<h2 id="Decrement-整数递减"><a href="#Decrement-整数递减" class="headerlink" title="Decrement (整数递减)"></a>Decrement (整数递减)</h2><h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><p><code>Decrement (Minuend) =&gt; Integer Minuend-- =&gt; Integer</code></p>
<h3 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h3><p>Minuend应该为一个整数。</p>
<h3 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h3><p>此操作将Minuend减1，并将结果存储回Minuend。 等效于 <code>Subtract（Minuend，1，Minuend）</code>。 下溢条件被忽略，结果为Ones。</p>
<hr>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><h2 id="Sleep-（毫秒级-Sleep）"><a href="#Sleep-（毫秒级-Sleep）" class="headerlink" title="Sleep （毫秒级 Sleep）"></a>Sleep （毫秒级 Sleep）</h2><h3 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h3><p><code>Sleep (数值 毫秒)</code></p>
<h3 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h3><p>Sleep项用于实现长期定时要求。 执行被延迟至少所需的毫秒数。</p>
<h3 id="描述-3"><a href="#描述-3" class="headerlink" title="描述"></a>描述</h3><p>睡眠的实现是将请求舍入直到由OS支持的最接近的睡眠时间并放弃处理器。（The implementation of Sleep is to round the request up to the closest sleep time supported by the OS and relinquish the processor.）</p>
<p><em>以上我猜测：使用此方法可以将该设备进入休眠状态（切断电源）</em></p>
<h2 id="Stall-短时间停止"><a href="#Stall-短时间停止" class="headerlink" title="Stall (短时间停止)"></a>Stall (短时间停止)</h2><h3 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h3><p><code>Stall (微秒=10^6 秒)</code></p>
<h3 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h3><p>Stall项用于实现短期时序要求。 执行被延迟至少所需的微秒数。</p>
<h3 id="描述-4"><a href="#描述-4" class="headerlink" title="描述"></a>描述</h3><p>Stall的实现是特定于OS的，但不能放弃对处理器的控制。 因此，超过100微秒的延迟必须使用Sleep而不是Stall。</p>
<h1 id="系统保留方法"><a href="#系统保留方法" class="headerlink" title="系统保留方法"></a>系统保留方法</h1><h2 id="INI-（init）"><a href="#INI-（init）" class="headerlink" title="_INI （init）"></a>_INI （init）</h2><p>_INI是执行设备特定初始化的设备初始化对象。 此控制方法位于设备对象下，并且仅当OSPM加载描述表时运行。 有一些限制，当这个方法被调用和管理写这个方法的代码。 _INI方法只能访问已被指示为可用的操作区域，由_REG方法定义。 _REG方法在第6.5.4节“_REG（Region）”中描述。此控制方法在运行_ADR，_CID，_HID，_SUN和_UID之前运行。</p>
<p>返回值：没有</p>
<p>在评估_INI对象之前，OSPM评估设备的_STA对象。如果设备不存在_STA对象，则假定设备既存在又起作用。如果_STA方法指示设备存在，OSPM将评估设备的_INI（如果存在_INI方法），并将检查_INI方法的设备的每个子项。如果_STA方法指示设备不存在并且不起作用，则OSPM将不运行_INI，并且不会检查设备的_INI方法的子代。如果_STA对象评估指示设备不存在但是功能正常，OSPM将不会评估_INI对象，但会检查设备的每个子对象的_INI对象（有关此特殊情况的说明，请参阅_STA的说明） 。）如果在表已经加载后设备出现，OSPM将不会评估_INI方法，也不会检查_INI方法的子项。</p>
<p>OSPM根据_STA Present和Functional位执行_INI对象操作，总结在下表中。</p>
<p>Table 6-223 OSPM _INI Object Actions</p>
<table>
<thead>
<tr>
<th>_STA Present Bit</th>
<th>_STA 功能Bit</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>不要运行_INI，不要检查设备的子项。</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>不要运行_INI，检查设备的子项。</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>运行_INI，检查设备子项。</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>运行_INI，检查设备子项。</td>
</tr>
</tbody>
</table>
<p>_INI控制方法通常用于将设备切换到传统操作模式。 例如，平台引导固件通常将旧式模式下的CardBus控制器配置为支持传统操作系统。 在使用ACPI操作系统枚举设备之前，必须将CardBus控制器初始化为CardBus模式。 对于这样的系统，供应商可以在CardBus控制器下包括_INI控制方法以将设备切换到CardBus模式。</p>
<p>除了设备初始化之外，OSPM在命名空间初始化的开始时无条件地评估\ _SB命名空间下的_INI对象（如果存在）。</p>
<h2 id="REG-Region"><a href="#REG-Region" class="headerlink" title="_REG(Region)"></a>_REG(Region)</h2><p>OS运行_REG控制方法以通知AML代码操作区域的可用性的改变。当操作区域处理程序不可用时，AML无法访问该区域中的数据字段。 （操作区域写入将被忽略，读取将返回不确定的数据。）</p>
<p>参数：（2）</p>
<p>Arg0 - 包含操作区域地址空间ID的整数</p>
<p>Arg1 - 包含处理程序连接代码的整数</p>
<p>0 - 断开处理程序<br>1 - 连接处理程序</p>
<p>返回值：<br>没有</p>
<p>除了下面所示的情况，控制方法必须假设所有操作区域都不可访问，直到执行_REG（RegionSpace，1）方法。一旦对特定操作区域执行了_REG，指示操作区域处理程序就绪，则控制方法可以访问操作区域中的字段。相反，当_REG方法执行未指示操作区域处理程序就绪时，控制方法不得访问操作区域中的字段。</p>
<p>例如，在嵌入式控制器驱动程序就绪之前，控制方法无法访问嵌入式控制器。一旦OSPM运行_REG（EmbeddedControl，1），控制方法就可以访问嵌入式控制器地址空间中的操作区域。此外，如果OSPM执行_REG（EmbeddedControl，0），控制方法必须停止访问嵌入式控制器地址空间中的操作区域。</p>
<p>此规则的例外情况如下：</p>
<ol>
<li>OSPM必须保证以下操作区域始终可访问：</li>
</ol>
<ul>
<li>包含_BBN对象的PCI根总线上的PCI_Config操作区域。</li>
<li>SystemIO操作区域。</li>
<li>访问系统地址映射报告接口返回的内存时的SystemMemory操作区域。</li>
</ul>
<ol>
<li>OSPM必须通过ECDT中描述的嵌入式控制器访问嵌入式控制器操作区域，然后才能执行任何控制方法。 在OSPM运行_REG（EmbeddedControl，0）后，这些操作区域可能无法访问。将_REG放置在与操作区域声明相同的范围中。 当在该范围中声明的操作区域可供使用时，OS将在给定范围中运行_REG。</li>
</ol>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Scope(\_SB.PCI0) &#123;    OperationRegion(OPR1, PCI_Config, ...)    Method(_REG, 2) &#123;...&#125;            // OSPM在PCIO操作区域处理程序时执行此操作                                     // 状态更改    Device(PCI1) &#123;        Method(2) &#123;...&#125;        Device(ETH0) &#123;            OperationRegion(OPR2, PCI_Config, ...)            Method(_REG,2) &#123;...&#125;        &#125;</div><div class="line">    &#125;    Device(ISA0) &#123;        OperationRegion(OPR3, SystemIO, ...)        Method(_REG, 2) &#123;...&#125;       // OSPM在ISAO操作区域处理程序时执行此操作                                    // 状态更改        Device(EC0) &#123;            Name(_HID, EISAID(&quot;PNP0C09&quot;))            OperationRegion(OPR4, EmbeddedControl, ...)            Method(_REG, 2) &#123;...&#125;    // OSPM在EC操作区域执行此操作        &#125;</div><div class="line">    &#125;&#125;</div></pre></td></tr></table></figure>
<p>当PCI0操作区域处理程序就绪时，OSPM将运行在PCI0范围中声明的_REG方法，以指示PCI0空间操作区域访问在PCI0范围内可用（换句话说，允许OPR1访问）。</p>
<p>当ISA0操作处理程序就绪时，OSPM将在ISA0作用域中运行_REG方法，以指示I / O空间操作区域访问在该范围内可用（换句话说，允许OPR3访问）。</p>
<p>最后，当嵌入式控制器操作区域处理程序就绪时，OSPM将在EC0作用域中运行_REG方法，以指示EC空间操作区域访问在EC0范围内可用（换句话说，允许OPR4访问）。</p>
<p>应当注意，一旦主控制器或桥控制器已经用总线编号编程，则PCI配置空间操作区就准备就绪。 PCI1的_REG方法将不会运行，直到PCI-PCI桥已正确配置。同时，操作系统也将运行ETH0的_REG方法，因为它的PCI配置空间也可用。当ETH0设备启动时，OS将再次运行ETH0的_REG方法。此外，当主机控制器或桥控制器被关闭或禁用时，子设备的PCI配置空间操作区域不再​​可用。因此，ETH0的_REG方法将在关闭时运行，并在PCI1关闭时再次运行。</p>
<p>注意：操作系统只运行与使用刚刚可用的操作区域类型的操作区域声明出现在相同范围内的_REG方法。 例如，当加载PCI总线驱动程序时，EC设备中的_REG不会运行，因为在EC下声明的操作区域不使用PCI驱动程序提供的任何操作区域类型（即配置空间，I / O ，和存储器）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑苹果/" rel="tag"># 黑苹果</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/Hackintosh/" rel="tag"># Hackintosh</a>
          
            <a href="/tags/ASUS/" rel="tag"># ASUS</a>
          
            <a href="/tags/ACPI/" rel="tag"># ACPI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/Hotpatch/" rel="next" title="华硕 VM510LI Hotpatch">
                <i class="fa fa-chevron-left"></i> 华硕 VM510LI Hotpatch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/BCM94352-5GHz-CN/" rel="prev" title="BCM94252HMB 国家地区代码修改">
                BCM94252HMB 国家地区代码修改 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYyMi82MTkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Nero Hau" />
          <p class="site-author-name" itemprop="name">Nero Hau</p>
           
              <p class="site-description motion-element" itemprop="description">这里就是一堆流水账和技术笔记 | LINUX初学者 | 黑苹果初学者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/NeroNeroxps" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/neroxps" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">1.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LEqual（逻辑等）"><span class="nav-number">1.1.</span> <span class="nav-text">LEqual（逻辑等）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">1.1.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.1.3.</span> <span class="nav-text">描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOr（逻辑或）"><span class="nav-number">1.2.</span> <span class="nav-text">LOr（逻辑或）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decrement-整数递减"><span class="nav-number">1.3.</span> <span class="nav-text">Decrement (整数递减)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能"><span class="nav-number">2.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-（毫秒级-Sleep）"><span class="nav-number">2.1.</span> <span class="nav-text">Sleep （毫秒级 Sleep）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-3"><span class="nav-number">2.1.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-3"><span class="nav-number">2.1.3.</span> <span class="nav-text">描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stall-短时间停止"><span class="nav-number">2.2.</span> <span class="nav-text">Stall (短时间停止)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-4"><span class="nav-number">2.2.3.</span> <span class="nav-text">描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统保留方法"><span class="nav-number">3.</span> <span class="nav-text">系统保留方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INI-（init）"><span class="nav-number">3.1.</span> <span class="nav-text">_INI （init）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REG-Region"><span class="nav-number">3.2.</span> <span class="nav-text">_REG(Region)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<a href="http://www.miitbeian.gov.cn/">粤ICP备16125377号 </a> 
</div>

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero Hau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KnPfHF2nqcEcD8STh9gned1Q-gzGzoHsz", "OWzEqIfokwLipVPXJ0sPrFBf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
