<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>index</title>
<style>
html,body{ font-family: "SF UI Display", ".PingFang SC","PingFang SC", "Neue Haas Grotesk Text Pro", "Arial Nova", "Segoe UI", "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "Hiragino Sans GB", sans-serif;
  font-size: 16px;
  color:#222
  -webkit-text-size-adjust:none;  min-width: 200px;
  max-width: 760px;
  margin: 0 auto; padding: 1rem;
  line-height: 1.5rem;

}
h1,h2,h3,h4,h5,h6{font-family: "PT Sans","SF UI Display", ".PingFang SC","PingFang SC", "Neue Haas Grotesk Text Pro", "Arial Nova", "Segoe UI", "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "Hiragino Sans GB", sans-serif;
text-rendering:optimizelegibility;margin-bottom:1em;font-weight:bold; line-height: 1.8rem;

}
h1,h2{position:relative;padding-top:1rem;padding-bottom:0.2rem;margin-bottom:1rem;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') bottom left repeat-x;}
h2{padding-top:0.8rem;padding-bottom:0.2rem;}
h1{ font-size: 1.6rem;}
h2{ font-size: 1.4rem;}
h3{ font-size: 1.2rem;}
h4{ font-size: 1.1rem;}
h5{ font-size: 1.0rem;}
h6{ font-size: 0.9rem;}

table{border-collapse:collapse;border-spacing:0;
  margin-top: 0.8rem;
  margin-bottom: 1.4rem;
}
tr{  background-color: #fff;
  border-top: 1px solid #ccc;}
th,td{padding: 5px 14px;
  border: 1px solid #ddd;}

blockquote{font-style:italic;font-size:1.1em;line-height:1.5em;padding-left:1em; border-left:4px solid #D5D5D5;    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1.5rem; }

a{color:#1863a1}

pre,code,p code,li code{font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace}

pre{-webkit-border-radius:0.4em;-moz-border-radius:0.4em;-ms-border-radius:0.4em;-o-border-radius:0.4em;border-radius:0.4em;border:1px solid #e7dec3;line-height:1.45em;font-size:0.9rem;margin-bottom:2.1em;padding:.8em 1em;color:#586e75;overflow:auto; background-color:#fdf6e3;}

p code,li code{display:inline-block;white-space:no-wrap;background:#fff;font-size:0.9rem;line-height:1.5em;color:#555;border:1px solid #ddd;-webkit-border-radius:0.4em;-moz-border-radius:0.4em;-ms-border-radius:0.4em;-o-border-radius:0.4em;border-radius:0.4em;padding:0 .3em;margin:-1px 4px;}
p pre code,li pre code{font-size:1em !important;background:none;border:none}

img{max-width:100%;-webkit-border-radius:0.3em;-moz-border-radius:0.3em;-ms-border-radius:0.3em;-o-border-radius:0.3em;border-radius:0.3em;-webkit-box-shadow:rgba(0,0,0,0.15) 0 1px 4px;-moz-box-shadow:rgba(0,0,0,0.15) 0 1px 4px;box-shadow:rgba(0,0,0,0.15) 0 1px 4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:#fff 0.5em solid}


hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}


/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #eee8d5;
}


</style>

<style> @media print{ .hljs{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div class="markdown-body">
<ul>
<li>
<a href="#toc_0">使用说明</a>
<ul>
<li>
<a href="#toc_1">目录说明</a>
</li>
<li>
<a href="#toc_2">ACPI 文件说明</a>
<ul>
<li>
<a href="#toc_3">SSDT-BATT-VM510LI.aml</a>
</li>
<li>
<a href="#toc_4">SSDT-CodecCommander.aml</a>
</li>
<li>
<a href="#toc_5">SSDT-Config.aml</a>
</li>
<li>
<a href="#toc_6">SSDT-DAMD-VM510LI.aml</a>
</li>
<li>
<a href="#toc_7">SSDT-Fn-VM510LI.aml</a>
</li>
<li>
<a href="#toc_8">SSDT-HDAU.aml 与 SSDT-HDEF.aml</a>
</li>
<li>
<a href="#toc_9">SSDT-IGPU.aml</a>
</li>
<li>
<a href="#toc_10">SSDT-PNLF.aml</a>
</li>
<li>
<a href="#toc_11">SSDT-PRW.aml</a>
</li>
<li>
<a href="#toc_12">SSDT-SMBUS.aml</a>
</li>
<li>
<a href="#toc_13">SSDT-ssdtPRGen.aml</a>
</li>
<li>
<a href="#toc_14">SSDT-XOSI.aml</a>
</li>
</ul>
</li>
<li>
<a href="#toc_15">Kext 文件说明</a>
</li>
<li>
<a href="#toc_16">Clover 配置文件 Config.list 说明</a>
<ul>
<li>
<a href="#toc_17">ACPI</a>
<ul>
<li>
<a href="#toc_18">Fixes</a>
</li>
<li>
<a href="#toc_19">Patches</a>
</li>
<li>
<a href="#toc_20">DropTables</a>
</li>
</ul>
</li>
<li>
<a href="#toc_21">KernelAndKextPatches</a>
<ul>
<li>
<a href="#toc_22">KextsToPatch</a>
</li>
</ul>
</li>
<li>
<a href="#toc_23">SMBIOS</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#toc_24">AR9565</a>
</li>
<li>
<a href="#toc_25">解决 ALC233 唤醒无声及带麦克风耳机只有背景声</a>
</li>
<li>
<a href="#toc_26">已知问题</a>
</li>
<li>
<a href="#toc_27">高分屏</a>
</li>
</ul>


<h1 id="toc_0">使用说明</h1>

<p>本文件为华硕 9CC3 笔记本芯片组专用。（查看方法，win 下鲁大师 &gt; 详细报表</p>

<p>本 CLOVER 所有的 ACPI 修改均使用 Hotpatch 方式，补丁模块化，故无 DSDT。</p>

<p>本 EFI 在 VM510LI 测试通过</p>

<h2 id="toc_1">目录说明</h2>

<ul>
<li>CLOVER （Clover 目录，请放置在 EFI目录下。需要注意的只有两个地方，CLOVER 的 ACPI 文件夹和 Kext 文件夹。）</li>
<li>Hotpatch （ 所使用到的 hotpatch 源代码。）</li>
<li>Library/Extensions/DummyX86PP_MBP121_800.kext （建议放在系统盘 /Library/Extensions 下并修复权限，DummyX86PP_MBP121_800.kext 是为了修改 X86PlatformPlugin 中的机型数据，将最低 1300MHz 频率改成最低 800MHz。（可要可不要））</li>
<li>UHD-4K/SSDT-Config.aml（如果是4K 屏幕请替换此文件到 CLOVER/ACPI/patched。</li>
<li>usr/bin/hda-verb （睡眠唤醒无声及开机耳机只有背景声使用，配合 CodecCommander.kext 使用，相见帖子 <a href="http://bbs.pcbeta.com/viewthread-1733228-1-1.html">http://bbs.pcbeta.com/viewthread-1733228-1-1.html</a></li>
</ul>

<h2 id="toc_2">ACPI 文件说明</h2>

<h3 id="toc_3">SSDT-BATT-VM510LI.aml</h3>

<p><strong>作用：</strong></p>

<p>修复 9CC3 的电量显示，需要配合 ACPIBatteryManager.kext 驱动使用。</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-BATT-VM510LI.aml</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>

<p>补丁1：</p>

<pre><code>Comment：change Method(TACH,1,N) to XACH, optionally pair with SSDT-BATT-VM510LI.aml
Find：54414348 09
Replace：58414348 09
</code></pre>

<p>补丁2：</p>

<pre><code>Comment：change Method(_BIX,0,N) to XBIX, optionally pair with SSDT-BATT-VM510LI.aml
Find：5F424958 00
Replace：58424958 00
</code></pre>

<p>补丁3：</p>

<pre><code>Comment：change Method(BIFA,0,N) to XIFA, optionally pair with SSDT-BATT-VM510LI.aml
Find：42494641 00
Replace：58494641 00
</code></pre>

<p>补丁4：</p>

<pre><code>Comment：change Method(SMBR,3,N) to XMBR, optionally pair with SSDT-BATT-VM510LI.aml
Find：534D4252 0B
Replace：584D4252 0B
</code></pre>

<p>补丁5：</p>

<pre><code>Comment：change Method(ECSB,7,N) to XCSB, optionally pair with SSDT-BATT-VM510LI.aml
Find：45435342 07
Replace：58435342 07
</code></pre>

<p>补丁6：</p>

<pre><code>Comment：change Method(SMBW,5,N) to XMBW, optionally pair with SSDT-BATT-VM510LI.aml
Find：534D4257 0D
Replace：584D4257 0D
</code></pre>

<h3 id="toc_4">SSDT-CodecCommander.aml</h3>

<p><strong>作用：</strong></p>

<p>用于配置 CodecCommander.kext，修复睡眠唤醒无声问题。</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>将本 SSDT 放入 EFI &gt; CLOVER &gt; ACPI &gt; Patches，并且 SortedOrder 加入 SSDT-CodecCommander.aml。</li>
<li>将 CodecCommander.kext 放入 CLOVER &gt; Kext</li>
</ol>

<h3 id="toc_5">SSDT-Config.aml</h3>

<p><strong>作用：</strong></p>

<p>用于配置 Hotpatch 其他补丁，例如 SSDT-PNLF.aml、SSDT-IGPU.aml 等都需要读取这 SSDT 里面的配置。</p>

<p><strong>使用方法：</strong></p>

<p>将本 SSDT 放入 EFI &gt; CLOVER &gt; ACPI &gt; Patches。</p>

<p><strong>配置说明：</strong></p>

<pre><code>// configuration data for other SSDTs in this pack

DefinitionBlock(&quot;&quot;, &quot;SSDT&quot;, 2, &quot;hack&quot;, &quot;RMCF&quot;, 0)
{
    Device(RMCF)
    {
        Name(_ADR, 0)   // do not remove

        Method(HELP)
        {
            Store(&quot;TYPE indicates type of the computer. 0: desktop, 1: laptop&quot;, Debug)
            Store(&quot;HIGH selects display type. 1: high resolution, 2: low resolution&quot;, Debug)
            Store(&quot;DPTS for laptops only. 1: enables/disables DGPU in _WAK/_PTS&quot;, Debug)
            Store(&quot;SHUT enables shutdown fix. 1: disables _PTS code when Arg0==5&quot;, Debug)
            Store(&quot;AUDL indicates audio layout-id for patched AppleHDA. Ones: no injection&quot;, Debug)
            Store(&quot;BKLT indicates the type of backlight control. 0: IntelBacklight, 1: AppleBacklight&quot;, Debug)
            Store(&quot;LMAX indicates max for IGPU PWM backlight. Ones: Use default, other values must match framebuffer&quot;, Debug)
        }

        // TYPE: Indicates the type of computer... desktop or laptop
        //
        //  0: desktop
        //  0: 台式机
        //  1: laptop
        //  1: 笔记本
        Name(TYPE, 1)

        // HIGH: High resolution/low resolution selection.  Affects IGPU injection.
        // HIGH: 高分辨率/低分辨率选择。 影响IGPU注入。
        // For 1600x900+ on Sandy/Ivy, use 1
        // 对于1600x900 +在Sandy / Ivy，请使用1
        // For UHD/QHD+ on Haswell/Broadwell, use 1
        // 对于Haswell / Broadwell的UHD / QHD +，请使用1
        // Others (low resolution), use 0
        // 其他（低分辨率），使用0
        Name(HIGH, 0)

        // DPTS: For laptops only: set to 1 if you want to enable and
        // DPTS：仅适用于笔记本电脑：如果要启用和，请设置为1
        //  disable the DGPU _PTS and _WAK.
        //  禁用DGPU _PTS和_WAK。
        //  0: does not manipulate the DGPU in _WAK and _PTS
        //  0：不操作_WAK和_PTS中的DGPU
        //  1: disables the DGPU in _WAK and enables it in _PTS
        //  1：禁用_WAK中的DGPU，并在_PTS中启用它
        Name(DPTS, 0)

        // SHUT: Shutdown fix, disable _PTS code when Arg0==5 (shutdown)
        // SHUT：关闭修复，当Arg0 == 5（关闭）时禁用_PTS代码，
        //  0: does not affect _PTS behavior during shutdown
        //  0：在关闭期间不影响_PTS行为
        //  1: disables _PTS code during shutdown
        //  1：在关闭期间禁用_PTS代码
        Name(SHUT, 0)

        // AUDL: Audio Layout
        // AUDL：音频布局
        // The value here will be used to inject layout-id for HDEF and HDAU
        // 这里的值将用于注入HDEF和HDAU的layout-id
        // If set to Ones, no audio injection will be done.
        // 如果设置为Ones，则不会进行音频插入。
        Name(AUDL, Ones)

        // BKLT: Backlight control type
        // BKLT：背光控制类型
        // 0: Using IntelBacklight.kext
        // 0：使用IntelBacklight.kext
        // 1: Using AppleBacklight.kext + AppleBacklightInjector.kext
        // 1：使用AppleBacklight.kext + AppleBacklightInjector.kext
        Name(BKLT, 0)

        // LMAX: Backlight PWM MAX.  Must match framebuffer in use.
        // LMAX：背光PWM最大值。 必须匹配使用中的帧缓冲区。
        // Ones: Default will be used (0x710 for Ivy/Sandy, 0xad9 for Haswell/Broadwell)
        // Ones：将使用默认（Ivy / Sandy 的默认值是 0x710，Haswell / Broadwell 的默认值是 0xad9）
        // Other values: must match framebuffer
        // 其他值：必须与framebuffer相匹配
        Name(LMAX, Ones)
    }
}
//EOF
</code></pre>

<p>上面 RM 都注释了，我以 Google 翻译过来，方便理解。</p>

<ul>
<li>第一个值，<strong>TYPE</strong> 从 SSDT-IGPU 调用，影响显卡 ID 的注入。查看了下代码，好像是区分是否注入高分屏 ID 有关。</li>
<li>第二个值，<strong>HIGH</strong> 从 SSDT-IGPU 调用，影响点卡 ID 的注入。当 TYPE 设置成笔记本才生效。</li>
<li>第三个值，<strong>DPTS</strong> 从 SSDT-PTSWAK 调用，这个 SSDT 是重写了睡眠和唤醒的方法，加入了一些我们补丁需要用到的代码，这里设置 1 则会在睡眠的时候开启显卡，唤醒后关闭显卡。</li>
<li>第四个值，<strong>SHUT</strong> 从 SSDT-PTSWAK 调用，这个 SSDT 功能同上，这里设置 1 则会在关机的时候禁用 _PTS，和 Shutdown fix 同理。</li>
<li>第五个值，<strong>AUDL</strong> 从 SSDT-HDAU 和 SSDT-HDEF 调用，这两个 SSDT 前者负责注入声卡 ID，后者则负责注入 HDMI 声卡 ID，而这个值就是控制两个 SSDT 注入声卡的行为，如果写 Ones 则什么都不注入，如果写 3，则声卡的 layout-id 则为 3。</li>
<li>第六个值，<strong>BKLT</strong> 从 SSDT-PNLF 调用，这个 SSDT 看名字大家应该都很熟悉，就是加入 PNLF 设备，用来启用我们的笔记本亮度调节驱动的，而这个值是控制亮度调节的驱动是用哪一种，0 是使用 IntelBacklight.kext，1 是使用 AppleBacklight.kext + AppleBacklightInjector.kext。</li>
<li>第七个值，<strong>LMAX</strong> 从 SSDT-PNLF 调用，这个 SSDT 同上，这个值是设置背光的 PWM 最大值，Ones 是使用默认值，Ivy / Sandy 的默认值是 0x710，Haswell / Broadwell 的默认值是 0xad9，你也可以设置其他值，但是这个值必须与 framebuffer 相匹配。</li>
</ul>

<h3 id="toc_6">SSDT-DAMD-VM510LI.aml</h3>

<p><strong>作用：</strong></p>

<p>用于屏蔽 9CC3 芯片组的独立显卡（AMD 与 NVIDIA 通用）</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-DAMD-VM510LI.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>

<p>补丁1：</p>

<pre><code>Comment：change Method(SGOF,0,Serialized) to XGOF, optionally pair with SSDT-DAMD-VM510LI.aml
Find：53474F46 08
Replace：58474F46 08
</code></pre>

<p>补丁2：</p>

<pre><code>Comment：Comment:change Method(_REG,0,Serialized) to XREG, optionally pair with SSDT-DAMD-VM510LI.aml
Find：5F524547 02
Replace：58524547 02
</code></pre>

<h3 id="toc_7">SSDT-Fn-VM510LI.aml</h3>

<p><strong>作用：</strong></p>

<p>配合 AsusNBFnKeys.kext 驱动使用，修改 _QE0 和 _QF0 方法而实现 FN 亮度调整功能。</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-Fn-VM510LI.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>

<p>补丁1：</p>

<pre><code>Comment：change _Q0E to XQ0E, optionally pair with SSDT-Fn.aml
Find：5F513045 
Replace：58513045 
</code></pre>

<p>补丁2：</p>

<pre><code>Comment：change _Q0F to XQ0F, optionally pair with SSDT-Fn.aml
Find：5F513046 
Replace：58513046 
</code></pre>

<h3 id="toc_8">SSDT-HDAU.aml 与 SSDT-HDEF.aml</h3>

<p><strong>作用：</strong></p>

<p>注入音频 layout-id 使得声卡出声，需要配合 AppleALC.kext。</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-HDEF.aml 和 SSDT-HDEF.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
<li>修改 SSDT-Config.aml 的 AUDL 字段为所对应的  layout-id，9CC3 是 ALC233（ALC3236），最佳的 layout-id 是4，故此此值应当设置为4。</li>
</ol>

<p>补丁：</p>

<pre><code>Comment：change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml
Find：42304433  
Replace：48444155   
</code></pre>

<h3 id="toc_9">SSDT-IGPU.aml</h3>

<p><strong>作用：</strong></p>

<p>注入显卡 AAPL,snb-platform-id 驱动核心显卡。</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-IGPU.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
<li>修改 SSDT-Config.aml 的 TYPE 字段为 1。</li>
<li>如果是高分辨率（超过1080P）屏幕，请修改 SSDT-Config.aml 的 HIGH 字段为 1，其余分辨率为 0。</li>
</ol>

<p>补丁：</p>

<pre><code>Comment：change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml
Find：47465830  
Replace：49475055  
</code></pre>

<h3 id="toc_10">SSDT-PNLF.aml</h3>

<p><strong>作用：</strong></p>

<p>亮度调节补丁，本补丁支持两种驱动方式。（AppleBacklight.kext + AppleBacklightInjector.kext 或 IntelBacklight.kext） 目前使用的是 IntelBacklight.kext</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; SortedOrder 加入 SSDT-PNLF.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>

<h3 id="toc_11">SSDT-PRW.aml</h3>

<p><strong>作用：</strong></p>

<p>修复 USB 睡眠唤醒补丁。</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-PRW.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>

<p>补丁：</p>

<pre><code>Comment：change Method(GPRW,2,N) to XPRW, pair with SSDT-PRW.aml
Find：47505257 02 
Replace：58505257 02 
</code></pre>

<h3 id="toc_12">SSDT-SMBUS.aml</h3>

<p><strong>作用：</strong></p>

<p>SMBUS fix 补丁。</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; SortedOrder 加入 SSDT-SMBUS.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>

<h3 id="toc_13">SSDT-ssdtPRGen.aml</h3>

<p><strong>作用：</strong></p>

<p>CPU I5 5200U 的 SSDT，用于加载 X86PlatformPlugin 的机型参数，使得加载原生电源管理。</p>

<p>如果是其他 CPU，请自行使用 ssdtPRGen.sh 生成自己 CPU 的 SSDT，重命名为 SSDT-ssdtPRGen.aml 放入 EFI &gt; CLOVER &gt; ACPI &gt; Patches。</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; SortedOrder 加入 SSDT-ssdtPRGen.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>

<h3 id="toc_14">SSDT-XOSI.aml</h3>

<p><strong>作用：</strong></p>

<p>OS Check Fix</p>

<p><strong>使用方法：</strong></p>

<ol>
<li>在 CLOVER 的 config.list &gt; ACPI &gt; DSDT &gt; Patches 添加以下补丁，并且 SortedOrder 加入 SSDT-XOSI.aml。</li>
<li>EFI &gt; CLOVER &gt; ACPI &gt; Patches 放入本 SSDT。</li>
</ol>

<p>补丁：</p>

<pre><code>Comment：change _OSI to XOSI, pair with SSDT-XOSI.aml
Find：5F4F5349  
Replace：584F5349 
</code></pre>

<h2 id="toc_15">Kext 文件说明</h2>

<table>
<thead>
<tr>
<th>驱动名称</th>
<th>版本号</th>
<th>用途</th>
</tr>
</thead>

<tbody>
<tr>
<td>ACPIBatteryManager.kext</td>
<td>2016-1118</td>
<td>配合 SSDT-BATT-VM510LI 显示电量。</td>
</tr>
<tr>
<td>AppleALC.kext</td>
<td>1.0.19</td>
<td>驱动声卡，需配合 SSDT-HDAU.aml 与 SSDT-HDEF.aml 使用。 另注入 ID 需在 SSDT-Config.aml 的 AUDL 字段注入 layout-id，根据 9CC3 提取的 Codec 得出，最符合的 layout-id 是4。</td>
</tr>
<tr>
<td>ApplePS2SmartTouchPad.kext</td>
<td>v4.7 beta 5</td>
<td>触摸板与键盘驱动</td>
</tr>
<tr>
<td>AsusNBFnKeys.kext</td>
<td>v2.6</td>
<td>华硕专用 FN 驱动，需配合 SSDT-Fn-VM510LI.aml 使用。</td>
</tr>
<tr>
<td>CodecCommander.kext</td>
<td>2016-0721</td>
<td>修复睡眠唤醒后无声问题，修复耳机只有背景声问题。</td>
</tr>
<tr>
<td>IntelBacklight.kext</td>
<td>2017-0206</td>
<td>显示屏亮度驱动，需配合 SSDT-PNLF.aml 使用。</td>
</tr>
<tr>
<td>RealtekRTL8111.kext</td>
<td>2015-1230</td>
<td>有线网卡驱动</td>
</tr>
<tr>
<td>FakeSMC.kext and FakeSMC*.kext</td>
<td>2017-0117</td>
<td>黑苹果必备驱动</td>
</tr>
</tbody>
</table>

<h2 id="toc_16">Clover 配置文件 Config.list 说明</h2>

<h3 id="toc_17">ACPI</h3>

<h4 id="toc_18">Fixes</h4>

<ul>
<li>AddDTGP_0001 （添加 DTGP 方法，修复 ACPI 出现的 DTGP 错误）</li>
<li>FIX_ACST_4000000 （修复 ASUS 与 Apple 的电源管理寄存器命名冲突）</li>
<li>FIX_RTC_20000 （RTC Fix 从RTC设备中排除IRQ（0））</li>
<li>FIX_S3D_2000000 （通过更正_S3D方法解决一些睡眠/唤醒问题。）</li>
<li>FIX_WAK_200000 （同等于 DSDT Fix _WAK Arg0 v2 补丁）</li>
<li>FixHPET_0010 （同等于 DSDT HPET Fix 补丁）</li>
<li>FixIPIC_0040 （同等于 IRQ Fix 补丁）</li>
<li>NewWay_80000000 （应用新补丁，Clover 从 4006 版本开始取消此选项。）</li>
</ul>

<h4 id="toc_19">Patches</h4>

<ul>
<li>change _OSI to XOSI, pair with SSDT-XOSI.aml （配合 SSDT-XOSI 使用，同等于 OS Check Fix。）</li>
<li>change EHC1 to EH01 （修复 USB 设备命名，使其更符合 Apple 规范。）</li>
<li>change EHC2 to EH02 （同上）</li>
<li>Rename _DSM to XDSM （修复开机关于 _DSM 五国问题。）</li>
<li>change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml （修改 GFX0 设备名称，更符合 Apple 规范，另配合 SSDT-IGPU.aml 注入显卡 ID，驱动显卡。）</li>
<li>change Method(GPRW,2,N) to XPRW, pair with SSDT-PRW.aml （配合 SSDT-PRW.aml 修复 USB 唤醒问题，同等于 USB3 _PRW 0X0D（或0X6D）(instant wake）。）</li>
<li>change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml （配合 SSDT-HDAU.aml 与 SSDT-HDEF.aml 和 AppleALC.kext 驱动声卡。）</li>
<li>change _Q0E to XQ0E, optionally pair with SSDT-Fn.aml （配合 SSDT-Fn.aml 与 AsusNBFnKeys.kext 使 FN f5 f6 的亮度调整按键生效。）</li>
<li>change _Q0F to XQ0F, optionally pair with SSDT-Fn.aml （同上。）</li>
<li>change Method(TACH,1,N) to XACH, optionally pair with SSDT-BATT-VM510LI.aml （配合 SSDT-BATT-VM510LI.aml 和 ACPIBatteryManager.kext 显示电量。）</li>
<li>change Method(_BIX,0,N) to XBIX, optionally pair with SSDT-BATT-VM510LI.aml （同上。）</li>
<li>change Method(BIFA,0,N) to XIFA, optionally pair with SSDT-BATT-VM510LI.aml（同上。）</li>
<li>change Method(SMBR,3,N) to XMBR, optionally pair with SSDT-BATT-VM510LI.aml（同上。）</li>
<li>change Method(ECSB,7,N) to XCSB, optionally pair with SSDT-BATT-VM510LI.aml（同上。）</li>
<li>change Method(SMBW,5,N) to XMBW, optionally pair with SSDT-BATT-VM510LI.aml（同上。）</li>
<li>change Method(SGOF,0,Serialized) to XGOF, optionally pair with SSDT-DAMD-VM510LI.aml （配合 SSDT-DAMD-VM510LI.aml 屏蔽独显。）</li>
<li>Comment:change Method(_REG,0,Serialized) to XREG, optionally pair with SSDT-DAMD-VM510LI.aml （同上。）</li>
</ul>

<h4 id="toc_20">DropTables</h4>

<ul>
<li>SSDT Cpc_Tabl （禁用主板提供的 cpuPR SSDT，换成我们使用 ssdtPRGen 生成的 ssdt。）</li>
<li>DMAR</li>
</ul>

<h3 id="toc_21">KernelAndKextPatches</h3>

<h4 id="toc_22">KextsToPatch</h4>

<ul>
<li>AirPort Extreme （我更换了 BCM94352hmb 使用的补丁，9CC3 是 ar9565 的网卡，无需此补丁，我这里禁用了此补丁）</li>
<li>AirPortBrcm4360 - fcvo, 10.12.x (credit the-darkvoid) （同上）</li>
<li>10.11-BCM94352-5GHz-US-FCC-dv （同上）</li>
<li>TRIM function for non-Apple SSDs （为 SSDT 开启 TRIM）</li>
<li>Boot graphics glitch, 10.12.dp1 （改善 10.12 开机撕裂苹果图标的补丁，只能加快撕裂的消失时间，并不能完全去掉。）</li>
<li>Disable minStolenSize less or equal fStolenMemorySize assertion, 10.12.0 ( (based on Austere.J patch) （取消 10.12 限制 minStolenSize 的限制，9CC3 可以在 Bios 设置，故此我禁用此补丁。）</li>
<li>HDMI-audio 0x16260006 （HDMI 音频补丁）</li>
<li>change 15 port limit to 20 in AppleUSBXHCIPCI （15个 USB 端口限制补丁，9CC3 并没有超过15个，可不用此补丁，这里默认禁用）</li>
</ul>

<h3 id="toc_23">SMBIOS</h3>

<ul>
<li>机型选择 MacBookPro12,1</li>
<li>如果开机遇到 can&#39;t perform kext scan: no kext summary 的五国，请勾上 Trust，默认是启用 Trust。</li>
</ul>

<h1 id="toc_24">AR9565</h1>

<p><strong>AR9565 蓝牙无解</strong></p>

<p>驱动下载地址：<a href="https://blog.neroxps.cn/blog/macOS/9565.zip">9565.zip</a></p>

<p>作者发布下载地址：<a href="http://www.mediafire.com/file/2rjm76vro8ha28l/9565.zip">9565.zip</a></p>

<p>发布地址（需要翻墙）：<a href="https://www.youtube.com/watch?v=4Q_bLKSCFDU">Kext for wifi ar9565 for hackintosh macOS Sierra 10.12 (16A323)</a></p>

<p>使用说明：</p>

<ol>
<li>open terminal and write</li>
<li>defaults write com.apple.finder AppleShowAllFiles YES</li>
<li>killall Finder</li>
<li>go to System/Library/Extensions and delete IO80211Family.kext and IO80211FamilyV2.kext</li>
<li>open kext utility and install corecapture.kext and CoreCaptureResponder.kext</li>
<li>open clover configurator and mount your efi partition</li>
<li>go to EFI/CLOVER/kexts/10.12 and move IO80211Family.kext</li>
<li>reboot enjoy</li>
</ol>

<p>My youtube channel <a href="https://www.youtube.com/channel/UCzxRc20c5_bC2zaBFQ4GFsQ">https://www.youtube.com/channel/UCzxRc20c5_bC2zaBFQ4GFsQ</a></p>

<p>Like and fap thanks for watching.</p>

<ol>
<li>打开终端 执行 （显示隐藏文件）
<code>defaults write com.apple.finder AppleShowAllFiles YES</code>
<code>killall Finder</code></li>
<li>删除S/L/E内的 IO80211Family.kext和IO80211FamilyV2.kext</li>
<li>使用kext utility 安装 corecapture.kext 和 CoreCaptureResponder.kext</li>
<li>把IO80211Family.kext放到EFI/CLOVER/kexts/10.12</li>
<li>重启</li>
</ol>

<h1 id="toc_25">解决 ALC233 唤醒无声及带麦克风耳机只有背景声</h1>

<p>请看此贴 <a href="http://bbs.pcbeta.com/viewthread-1733228-1-1.html">关于耳机只有背景声及唤醒无声的探讨【更新ALC233解决方案】</a></p>

<h1 id="toc_26">已知问题</h1>

<ol>
<li>二合一耳机麦克风无输入。</li>
<li>SD 读卡器 ID 为 0x0129 无解。</li>
<li>亮度无法保存。</li>
<li>VGA 无输出。</li>
<li>ASUS W519LI 电量无法显示，暂时未知什么问题导致。 #2017-03-09</li>
</ol>

<h1 id="toc_27">高分屏</h1>

<p>如 ASUS FL5800L </p>

<ol>
<li>更换 UHD 目录下的 SSDT-Config.aml 文件（HIGH 字段改成1）。</li>
<li>突破高分屏限制开启内屏请参考 <a href="http://bbs.pcbeta.com/viewthread-1730701-1-1.html">驱动显卡后4k屏幕点不亮的问题</a></li>
</ol>

</div></body>

</html>
