<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zabbix," />





  <link rel="alternate" href="/atom.xml" title="Nero Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Zabbix 搭建文档概述计划使用 docker 搭建 Zabbix 监控系统。 安装 Docker参考 Ubuntu、Debian 系列安装 Docker 部署 Mariadb-Server一、建立数据库本地目录12mkdir -p ~/zabbix/database/mysqlmkdir ~/zabbix/database/conf.d 二、运行 Mariadb-Server Docker12">
<meta name="keywords" content="Zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Docker 部署 Zabbix 3.2 记录">
<meta property="og:url" content="http://blog.neroxps.cn/2017/07/01/Zabbix-Installation-Docker/index.html">
<meta property="og:site_name" content="Nero Blog">
<meta property="og:description" content="Zabbix 搭建文档概述计划使用 docker 搭建 Zabbix 监控系统。 安装 Docker参考 Ubuntu、Debian 系列安装 Docker 部署 Mariadb-Server一、建立数据库本地目录12mkdir -p ~/zabbix/database/mysqlmkdir ~/zabbix/database/conf.d 二、运行 Mariadb-Server Docker12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-09T09:33:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Docker 部署 Zabbix 3.2 记录">
<meta name="twitter:description" content="Zabbix 搭建文档概述计划使用 docker 搭建 Zabbix 监控系统。 安装 Docker参考 Ubuntu、Debian 系列安装 Docker 部署 Mariadb-Server一、建立数据库本地目录12mkdir -p ~/zabbix/database/mysqlmkdir ~/zabbix/database/conf.d 二、运行 Mariadb-Server Docker12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WJLDIEBAYI',
      apiKey: '084e9f2e63c4b34a4aecc924a43f504e',
      indexName: 'nero',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.neroxps.cn/2017/07/01/Zabbix-Installation-Docker/"/>





  <title>使用 Docker 部署 Zabbix 3.2 记录 | Nero Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6990360e021ae3bf2debc80fd3be44dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nero Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.neroxps.cn/2017/07/01/Zabbix-Installation-Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nero Hau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nero Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Docker 部署 Zabbix 3.2 记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T00:00:00+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT技术-Linux/" itemprop="url" rel="index">
                    <span itemprop="name">IT技术 Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/01/Zabbix-Installation-Docker/" class="leancloud_visitors" data-flag-title="使用 Docker 部署 Zabbix 3.2 记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Zabbix-搭建文档"><a href="#Zabbix-搭建文档" class="headerlink" title="Zabbix 搭建文档"></a>Zabbix 搭建文档</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>计划使用 docker 搭建 Zabbix 监控系统。</p>
<h2 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h2><p>参考 <a href="https://yeasy.gitbooks.io/docker_practice/content/install/ubuntu.html" target="_blank" rel="external">Ubuntu、Debian 系列安装 Docker</a></p>
<h2 id="部署-Mariadb-Server"><a href="#部署-Mariadb-Server" class="headerlink" title="部署 Mariadb-Server"></a>部署 Mariadb-Server</h2><h3 id="一、建立数据库本地目录"><a href="#一、建立数据库本地目录" class="headerlink" title="一、建立数据库本地目录"></a>一、建立数据库本地目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir -p ~/zabbix/database/mysql</div><div class="line">mkdir ~/zabbix/database/conf.d</div></pre></td></tr></table></figure>
<h3 id="二、运行-Mariadb-Server-Docker"><a href="#二、运行-Mariadb-Server-Docker" class="headerlink" title="二、运行 Mariadb-Server Docker"></a>二、运行 Mariadb-Server Docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">docker run --name zabbix-db \</div><div class="line">--restart=always \</div><div class="line">-e MYSQL_ROOT_PASSWORD=<span class="string">'mysql_root_password'</span> \</div><div class="line">-e MYSQL_DATABASE=zabbix \</div><div class="line">-e MYSQL_USER=zabbix \</div><div class="line">-e MYSQL_PASSWORD=zabbix \</div><div class="line">-v /home/nero/zabbix/database/mysql:/var/lib/mysql \</div><div class="line">-v /home/nero/zabbix/database/conf.d:/etc/mysql/conf.d \</div><div class="line">-d mariadb</div></pre></td></tr></table></figure>
<blockquote>
<p>这里会产生一个问题，由于默认的 mariadb 是使用<code>latin1</code>字符集来创建数据库，这时候我们在 Zabbix 录入中文字符的时候会导致出错，故此需要进入 mariadb-docker 内删除新建好的<code>zabbix</code>数据库，再使用<code>utf8</code>新建数据库。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ docker <span class="built_in">exec</span> -it zabbix-db mysql -uroot -p<span class="string">'mysql_root_password'</span></div><div class="line">MariaDB [(none)]&gt; drop database zabbix;</div><div class="line">MariaDB [(none)]&gt; create database zabbix default charset utf8;</div></pre></td></tr></table></figure>
<p>此时，数据库已经以 utf8 新建好了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">MariaDB [(none)]&gt; show create database zabbix;</div><div class="line">+----------+-----------------------------------------------------------------+</div><div class="line">| Database | Create Database                                                 |</div><div class="line">+----------+-----------------------------------------------------------------+</div><div class="line">| zabbix   | CREATE DATABASE `zabbix` /*!40100 DEFAULT CHARACTER SET utf8 */ |</div><div class="line">+----------+-----------------------------------------------------------------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.01 sec)</div><div class="line"></div><div class="line">MariaDB [(none)]&gt;quit</div></pre></td></tr></table></figure>
<blockquote>
<p>2017年07月15日更新<br>怪自己看文档不仔细，今天扒 zabbix 的部署文档发现，我应该运行 mariadb 容器的时候就要定义数据库字符编码。<br><a href="https://www.zabbix.com/documentation/3.2/manual/installation/containers" target="_blank" rel="external">Zabbix Documentation 3.2-5 Installation from containers</a></p>
</blockquote>
<p><strong>注意，这里我是使用 mariadb，和 zabbix 官方文档使用是 mysql 的 docker，参数会有所不同。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">docker run --name zabbix-db \</div><div class="line">--restart=always \</div><div class="line">-e MYSQL_ROOT_PASSWORD=&apos;mysql_root_password&apos; \</div><div class="line">-e MYSQL_DATABASE=zabbix \</div><div class="line">-e MYSQL_USER=zabbix \</div><div class="line">-e MYSQL_PASSWORD=zabbix \</div><div class="line">-v /home/nero/zabbix/database/mysql:/var/lib/mysql \</div><div class="line">-v /home/nero/zabbix/database/conf.d:/etc/mysql/conf.d \</div><div class="line">-d mariadb --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci</div></pre></td></tr></table></figure>
<h2 id="部署-Zabbix-Server-MySQL-Docker"><a href="#部署-Zabbix-Server-MySQL-Docker" class="headerlink" title="部署 Zabbix-Server-MySQL Docker"></a>部署 Zabbix-Server-MySQL Docker</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">docker run --name zabbix-server \</div><div class="line">--link zabbix-db:mysql-server \</div><div class="line">--restart=always \</div><div class="line">-e MYSQL_USER=zabbix \</div><div class="line">-e MYSQL_PASSWORD=zabbix \</div><div class="line">-p 10051:10051 \</div><div class="line">-d zabbix/zabbix-server-mysql</div></pre></td></tr></table></figure>
<h2 id="部署-Zabbix-WEB-nginx-MySQL-Docerk"><a href="#部署-Zabbix-WEB-nginx-MySQL-Docerk" class="headerlink" title="部署 Zabbix-WEB-nginx-MySQL Docerk"></a>部署 Zabbix-WEB-nginx-MySQL Docerk</h2><p>由于 Zabbix 图形字体中文显示会产生乱码，故此需要将中文字体放入 Zabbix 的 WEB 目录中，并修改一个 php 文件才可以修正中文乱码问题。</p>
<h3 id="一、下载官方-zabbix-web-nginx-mysql-镜像"><a href="#一、下载官方-zabbix-web-nginx-mysql-镜像" class="headerlink" title="一、下载官方 zabbix-web-nginx-mysql 镜像"></a>一、下载官方 zabbix-web-nginx-mysql 镜像</h3><p><code>docker pull zabbix-web-nginx-mysql</code></p>
<h3 id="二、上传中文字体-simhei-ttf（本例使用黑体字体）"><a href="#二、上传中文字体-simhei-ttf（本例使用黑体字体）" class="headerlink" title="二、上传中文字体 simhei.ttf（本例使用黑体字体）"></a>二、上传中文字体 simhei.ttf（本例使用黑体字体）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir ~/zabbix-web-docker-cn</div><div class="line">rz <span class="comment">#使用 rz 命令传输文件，如何传输本文档不体现</span></div></pre></td></tr></table></figure>
<h3 id="三、编写-Dockerfile-文件"><a href="#三、编写-Dockerfile-文件" class="headerlink" title="三、编写 Dockerfile 文件"></a>三、编写 Dockerfile 文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">cat &lt;&lt;EOF | tee ~/zabbix-web-docker-cn/Dockerfile</div><div class="line">FROM zabbix/zabbix-web-nginx-mysql</div><div class="line">COPY simhei.ttf /usr/share/zabbix/fonts</div><div class="line">EXPOSE 80/TCP 443/TCP</div><div class="line">WORKDIR /usr/share/zabbix</div><div class="line">RUN sed -i <span class="string">'s/graphfont/simhei/g'</span> ./include/defines.inc.php</div><div class="line">VOLUME [<span class="string">"/etc/ssl/nginx"</span>]</div><div class="line">CMD [<span class="string">"/run_zabbix_component.sh"</span>, <span class="string">"frontend"</span>, <span class="string">"mysql"</span>, <span class="string">"nginx"</span>]</div><div class="line">EOF</div></pre></td></tr></table></figure>
<h3 id="四、构建镜像"><a href="#四、构建镜像" class="headerlink" title="四、构建镜像"></a>四、构建镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">$ docker build -t nero/zabbix-web-nginx-mysql .</div><div class="line"></div><div class="line">Sending build context to Docker daemon  9.755MB</div><div class="line">Step 1/7 : FROM zabbix/zabbix-web-nginx-mysql</div><div class="line"> ---- 256dc87663d0</div><div class="line">Step 2/7 : COPY simhei.ttf /usr/share/zabbix/fonts</div><div class="line"> ---- 5743f1ab270b</div><div class="line">Removing intermediate container 78381e68fbbe</div><div class="line">Step 3/7 : EXPOSE 80/TCP 443/TCP</div><div class="line"> ---- Running <span class="keyword">in</span> 0c6786e828fc</div><div class="line"> ---- d24d892858a6</div><div class="line">Removing intermediate container 0c6786e828fc</div><div class="line">Step 4/7 : WORKDIR /usr/share/zabbix</div><div class="line"> ---- dc7c79f00b1c</div><div class="line">Removing intermediate container e6975c59dbc8</div><div class="line">Step 5/7 : RUN sed -i <span class="string">'s/graphfont/simhei/g'</span> ./include/defines.inc.php</div><div class="line"> ---- Running <span class="keyword">in</span> 27e5405d3ca7</div><div class="line"> ---- 6ca4c53d4b51</div><div class="line">Removing intermediate container 27e5405d3ca7</div><div class="line">Step 6/7 : VOLUME /etc/ssl/nginx</div><div class="line"> ---- Running <span class="keyword">in</span> 8f28060ed68e</div><div class="line"> ---- 2b4307bc9c9a</div><div class="line">Removing intermediate container 8f28060ed68e</div><div class="line">Step 7/7 : CMD /run_zabbix_component.sh frontend mysql nginx</div><div class="line"> ---- Running <span class="keyword">in</span> 184feb09f237</div><div class="line"> ---- b6da55ae29b6</div><div class="line">Removing intermediate container 184feb09f237</div><div class="line">Successfully built b6da55ae29b6</div><div class="line">Successfully tagged nero/zabbix-web-nginx-mysql:latest</div></pre></td></tr></table></figure>
<h3 id="五、运行镜像"><a href="#五、运行镜像" class="headerlink" title="五、运行镜像"></a>五、运行镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">docker run --name zabbix-web \</div><div class="line">--link zabbix-db:mysql-server \</div><div class="line">--link zabbix-server:zabbix-server \</div><div class="line">-e MYSQL_USER=zabbix \</div><div class="line">-e MYSQL_PASSWORD=zabbix \</div><div class="line">-e PHP_TZ=<span class="string">'Asia/Hong_Kong'</span> \</div><div class="line">-e ZBX_SERVER_NAME=<span class="string">'Rslnc monit Server'</span> \</div><div class="line">-p 80:80 \</div><div class="line">--restart=always \</div><div class="line">-d nero/zabbix-web-nginx-mysql</div></pre></td></tr></table></figure>
<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><h3 id="数据库编码格式导致中文输入字符无法保存"><a href="#数据库编码格式导致中文输入字符无法保存" class="headerlink" title="数据库编码格式导致中文输入字符无法保存"></a>数据库编码格式导致中文输入字符无法保存</h3><p>由于之前使用的 docker 创建的 zabbix 数据库默认是以<code>latin1</code>字符编码创建的，故此在问题输入『消息』的时候会报字符编码错误。</p>
<p>那么数据库里面已经有原始数据存在，所以我需要将数据导出，再将数据转换成<code>utf8</code>编码。</p>
<blockquote>
<p>参考：# <a href="http://www.cnblogs.com/iloveyoucc/p/4763244.html" target="_blank" rel="external">MySQL数据库从GBK转换到UTF-8最简单解决方案（也适用于其它编码转换）</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ docker <span class="built_in">exec</span> -it zabbix-db bash</div><div class="line"><span class="comment"># mysqldump -d -u root -p'mysql_root_password' zabbix &gt; /etc/mysql/conf.d/zabbix.sql</span></div><div class="line"><span class="comment"># mysqldump --default-character-set=utf8 -t -u root -p'mysql_root_password' zabbix &gt; /etc/mysql/conf.d/zabbix-data.sql</span></div><div class="line"><span class="comment"># sed -i 's/latin1/utf8/g' /etc/mysql/conf.d/zabbix.sql</span></div><div class="line"><span class="comment"># mysql -uroot -p'mysql_root_password'</span></div><div class="line">MariaDB [(none)]&gt; drop database zabbix;</div><div class="line">MariaDB [(none)]&gt; create database zabbix default charset utf8;</div><div class="line">MariaDB [(none)]&gt; use zabbix;</div><div class="line">MariaDB [zabbix]&gt; <span class="built_in">source</span> /etc/mysql/conf.d/zabbix.sql</div><div class="line">MariaDB [zabbix]&gt; <span class="built_in">source</span> /etc/mysql/conf.d/zabbix-data.sql</div><div class="line">MariaDB [zabbix]&gt; quit</div><div class="line"><span class="comment"># exit</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zabbix/" rel="tag"># Zabbix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/GoodERP-Setup-Debian-8/" rel="next" title="记 GoodERP 部署">
                <i class="fa fa-chevron-left"></i> 记 GoodERP 部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/Zabbix-SMTP/" rel="prev" title="Zabbix 邮件警告">
                Zabbix 邮件警告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYyMi82MTkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Nero Hau" />
          <p class="site-author-name" itemprop="name">Nero Hau</p>
           
              <p class="site-description motion-element" itemprop="description">这里就是一堆流水账和技术笔记 | LINUX初学者 | 黑苹果初学者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/NeroNeroxps" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/neroxps" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zabbix-搭建文档"><span class="nav-number">1.</span> <span class="nav-text">Zabbix 搭建文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Docker"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-Mariadb-Server"><span class="nav-number">1.3.</span> <span class="nav-text">部署 Mariadb-Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、建立数据库本地目录"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、建立数据库本地目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、运行-Mariadb-Server-Docker"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、运行 Mariadb-Server Docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-Zabbix-Server-MySQL-Docker"><span class="nav-number">1.4.</span> <span class="nav-text">部署 Zabbix-Server-MySQL Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-Zabbix-WEB-nginx-MySQL-Docerk"><span class="nav-number">1.5.</span> <span class="nav-text">部署 Zabbix-WEB-nginx-MySQL Docerk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、下载官方-zabbix-web-nginx-mysql-镜像"><span class="nav-number">1.5.1.</span> <span class="nav-text">一、下载官方 zabbix-web-nginx-mysql 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、上传中文字体-simhei-ttf（本例使用黑体字体）"><span class="nav-number">1.5.2.</span> <span class="nav-text">二、上传中文字体 simhei.ttf（本例使用黑体字体）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、编写-Dockerfile-文件"><span class="nav-number">1.5.3.</span> <span class="nav-text">三、编写 Dockerfile 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、构建镜像"><span class="nav-number">1.5.4.</span> <span class="nav-text">四、构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、运行镜像"><span class="nav-number">1.5.5.</span> <span class="nav-text">五、运行镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的坑"><span class="nav-number">1.6.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库编码格式导致中文输入字符无法保存"><span class="nav-number">1.6.1.</span> <span class="nav-text">数据库编码格式导致中文输入字符无法保存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<a href="http://www.miitbeian.gov.cn/">粤ICP备16125377号 </a> 
</div>

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero Hau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KnPfHF2nqcEcD8STh9gned1Q-gzGzoHsz", "OWzEqIfokwLipVPXJ0sPrFBf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
