<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenWRT,shadowsocks,shadowsocks-R,免流," />





  <link rel="alternate" href="/atom.xml" title="Nero Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言突然有一天，某群的q友说研究免流，这样就把我带入免流世界，从此走上这个折腾的道路！ 还是建议大家，有wifi的时候还是用wifi，因为4G很耗电的！ 不说废话了，首先我的路由是最老最老最老最老的hg255d，几年前从马老板家淘的，固件是明月永在的固件https://myop.cf/ 话说这个固件还不错，功能挺全的。最基本的openwrt的功能都有。最重要是有我们今天的主角之一openvpn。">
<meta name="keywords" content="OpenWRT,shadowsocks,shadowsocks-R,免流">
<meta property="og:type" content="article">
<meta property="og:title" content="openwrt openvpn shadowsocks mproxy达成免流及翻墙">
<meta property="og:url" content="http://hexo.neroxps.cn/2016/07/07/openwrt+openvpn+shadowsocks+mproxy达成免流及翻墙/index.html">
<meta property="og:site_name" content="Nero Blog">
<meta property="og:description" content="前言突然有一天，某群的q友说研究免流，这样就把我带入免流世界，从此走上这个折腾的道路！ 还是建议大家，有wifi的时候还是用wifi，因为4G很耗电的！ 不说废话了，首先我的路由是最老最老最老最老的hg255d，几年前从马老板家淘的，固件是明月永在的固件https://myop.cf/ 话说这个固件还不错，功能挺全的。最基本的openwrt的功能都有。最重要是有我们今天的主角之一openvpn。">
<meta property="og:updated_time" content="2017-07-19T12:47:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openwrt openvpn shadowsocks mproxy达成免流及翻墙">
<meta name="twitter:description" content="前言突然有一天，某群的q友说研究免流，这样就把我带入免流世界，从此走上这个折腾的道路！ 还是建议大家，有wifi的时候还是用wifi，因为4G很耗电的！ 不说废话了，首先我的路由是最老最老最老最老的hg255d，几年前从马老板家淘的，固件是明月永在的固件https://myop.cf/ 话说这个固件还不错，功能挺全的。最基本的openwrt的功能都有。最重要是有我们今天的主角之一openvpn。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hexo.neroxps.cn/2016/07/07/openwrt+openvpn+shadowsocks+mproxy达成免流及翻墙/"/>





  <title>openwrt openvpn shadowsocks mproxy达成免流及翻墙 | Nero Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6990360e021ae3bf2debc80fd3be44dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nero Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hexo.neroxps.cn/2016/07/07/openwrt+openvpn+shadowsocks+mproxy达成免流及翻墙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nero Hau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nero Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openwrt openvpn shadowsocks mproxy达成免流及翻墙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-07T00:00:00+08:00">
                2016-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT技术/" itemprop="url" rel="index">
                    <span itemprop="name">IT技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/07/openwrt+openvpn+shadowsocks+mproxy达成免流及翻墙/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/07/openwrt+openvpn+shadowsocks+mproxy达成免流及翻墙/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/07/07/openwrt+openvpn+shadowsocks+mproxy达成免流及翻墙/" class="leancloud_visitors" data-flag-title="openwrt openvpn shadowsocks mproxy达成免流及翻墙">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>突然有一天，某群的q友说研究免流，这样就把我带入免流世界，从此走上这个折腾的道路！</p>
<p>还是建议大家，有wifi的时候还是用wifi，因为4G很耗电的！</p>
<p>不说废话了，首先我的路由是最老最老最老最老的hg255d，几年前从马老板家淘的，固件是明月永在的固件<a href="https://myop.cf/" target="_blank" rel="external">https://myop.cf/</a> 话说这个固件还不错，功能挺全的。最基本的openwrt的功能都有。最重要是有我们今天的主角之一openvpn。</p>
<p>我的手机是iPhone，所以只能用openvpn作为免流的载具。而Android手机更多选择，可以使用HTTP Injector也可以使用openvpn<br><strong>手机客户端</strong><br><strong>安卓：</strong><br><strong>HTTP Injector</strong> <a href="https://play.google.com/store/apps/details?id=com.evozi.injector" title="Google Play" target="_blank" rel="external">Google Play</a> | <a href="http://www.coolapk.com/apk/com.evozi.injector" title="酷安" target="_blank" rel="external">酷安</a><br><strong>openvpn</strong> <a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn" title="Google Play" target="_blank" rel="external">Google Play</a> | <a href="http://www.coolapk.com/apk/net.openvpn.openvpn" title="酷安" target="_blank" rel="external">酷安</a></p>
<p><strong>IPhone</strong>:<br><strong>openvpn</strong> <a href="https://itunes.apple.com/us/app/openvpn-connect/id590379981?mt=8" title="App Store" target="_blank" rel="external">App Store</a> (需要美区账户)</p>
<h2 id="免流原理分析"><a href="#免流原理分析" class="headerlink" title="免流原理分析"></a>免流原理分析</h2><p>免流我的理解，其实就是透过http代理，将流量伪装成发往运营商免费流量的目的地，再通过代理服务器上网从而达到免流的目的。</p>
<p>无论使用openvpn,还是HTTP Injector,都必须使用http代理,通常使用squid（因为猫腻就在http代理）.但是我这里介绍的方式是用mproxy.</p>
<p><strong>mproxy</strong> :用C语言实现的一个http代理服务器,代码量只有700行左右。由于只需要C语言即刻，所以openwrt肯定可以用的了。</p>
<p><strong>修改过的mproxy</strong>:上面说到,想要免流就必须骗过运营商,让运营商计费系统以为你流量的目的地是免流量的地址,但是原版的mproxy会根据openvpn客户端封装的remote地址将流量转发到Remote,这显然不是我们希望的!<br>所以,我们就需要修改版的mproxy.</p>
<p>流量流程如下:<br>手机浏览器google→→①→→openvpn-client →→②→→mproxy→→③→→openvpn-server→→④→→google</p>
<p>修改过的mproxy作用,就是让mproxy忽视openvpn-client的remote地址,将收到的流量全部重定向到openvpn-server上,那么我们的openvpn就建立起连接.<br>过程③就是其中猫腻所在,正常的mproxy会将流量在过程③中直接转发到例如wap.10086.cn.这个地址肯定不会有openvpn-server的存在,所以就一直连接失败咯.</p>
<h2 id="服务器搭建"><a href="#服务器搭建" class="headerlink" title="服务器搭建"></a>服务器搭建</h2><h3 id="1-openwrt安装openvpn"><a href="#1-openwrt安装openvpn" class="headerlink" title="1.openwrt安装openvpn"></a>1.openwrt安装openvpn</h3><p>修改opkg源,编辑/etc/opkg<br>以下是hg255d的源,因为hg255d的CPU是ramips的rt305x,所以我就到openwrt.org找到官方源<br>root@OpenWrt:/#vi /etc/opkg.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">dest root /</div><div class="line">dest ram /tmp</div><div class="line">lists_dir ext /var/opkg-lists</div><div class="line">option overlay_root /overlay</div><div class="line">src/gz barrier_breaker_base http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/base/</div><div class="line">src/gz barrier_breaker_luci http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/luci</div><div class="line">src/gz barrier_breaker_management http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/management</div><div class="line">src/gz barrier_breaker_oldpackages http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/oldpackages</div><div class="line">src/gz barrier_breaker_packages http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/packages</div><div class="line">src/gz barrier_breaker_routing http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/routing</div><div class="line">src/gz barrier_breaker_telephony http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/telephony</div><div class="line">src/gz barrier_breaker_wifischedule http://downloads.openwrt.org/barrier_breaker/14.07/ramips/rt305x/packages/wifischedule</div></pre></td></tr></table></figure></p>
<p>:wq保存<br>opkg update<br>opkg list |grep openvpn</p>
<p>发现已经有openvpn在list里面了,直接装.<br>opkg install openvpn openvpn-easy-rsa<br>检查一下是否安装成功<br>opkg list-installed |grep openvpn<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/# opkg list-installed |grep openvpn</div><div class="line">luci-app-openvpn - 0.12+git-15.143.53098-670e046-1</div><div class="line">openvpn-easy-rsa - 2013-01-30-2</div><div class="line">openvpn-openssl - 2.3.6-2</div></pre></td></tr></table></figure></p>
<p>OK已经安装成功了</p>
<h3 id="2-启用虚拟网卡tap0并加入br-lan网桥-这里引用的是openwrt-org-cn-ccbcfan写的教程"><a href="#2-启用虚拟网卡tap0并加入br-lan网桥-这里引用的是openwrt-org-cn-ccbcfan写的教程" class="headerlink" title="2. 启用虚拟网卡tap0并加入br-lan网桥.(这里引用的是openwrt.org.cn,ccbcfan写的教程)"></a>2. 启用虚拟网卡tap0并加入br-lan网桥.(这里引用的是openwrt.org.cn,ccbcfan写的教程)</h3><blockquote>
<p>引用自<a href="http://www.openwrt.org.cn/bbs/thread-365-1-1.html" title="[原创]openwrt下架设openvpn服务器的方法！！！" target="_blank" rel="external">[原创]openwrt下架设openvpn服务器的方法！！！</a><br>建立脚本/etc/openvpn/startupscript内容如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="comment">#!/bin/sh</span></div><div class="line">&gt; <span class="comment">#/etc/openvpn/startupscript</span></div><div class="line">&gt; <span class="comment"># OpenVPN Bridge Config File</span></div><div class="line">&gt; <span class="comment"># Creates TAP devices for use by OpenVPN and bridges them into OpenWRT Bridge</span></div><div class="line">&gt; <span class="comment"># Taken from http://openvpn.net/bridge.html</span></div><div class="line">&gt; <span class="comment"># Define Bridge Interface</span></div><div class="line">&gt; <span class="comment"># Preexisting on OpenWRT</span></div><div class="line">&gt; br=<span class="string">"br-lan"</span></div><div class="line">&gt; <span class="comment"># Define list of TAP interfaces to be bridged,</span></div><div class="line">&gt; <span class="comment"># for example tap="tap0 tap1 tap2".</span></div><div class="line">&gt; tap=<span class="string">"tap0"</span></div><div class="line">&gt; <span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></div><div class="line">&gt;         up)</div><div class="line">&gt;                 <span class="comment"># Make sure module is loaded</span></div><div class="line">&gt;                 insmod tun</div><div class="line">&gt;                 <span class="comment"># Build tap devices</span></div><div class="line">&gt;                 <span class="keyword">for</span> t <span class="keyword">in</span> <span class="variable">$tap</span>; <span class="keyword">do</span></div><div class="line">&gt;                     openvpn --mktun --dev <span class="variable">$t</span></div><div class="line">&gt;                 <span class="keyword">done</span></div><div class="line">&gt;                 <span class="comment"># Add TAP interfaces to OpenWRT bridge</span></div><div class="line">&gt;                 <span class="keyword">for</span> t <span class="keyword">in</span> <span class="variable">$tap</span>; <span class="keyword">do</span></div><div class="line">&gt;                     brctl addif <span class="variable">$br</span> <span class="variable">$t</span></div><div class="line">&gt;                 <span class="keyword">done</span></div><div class="line">&gt;                 <span class="comment">#Configure bridged interfaces</span></div><div class="line">&gt;                 <span class="keyword">for</span> t <span class="keyword">in</span> <span class="variable">$tap</span>; <span class="keyword">do</span></div><div class="line">&gt;                     ifconfig <span class="variable">$t</span> 0.0.0.0 promisc up</div><div class="line">&gt;                 <span class="keyword">done</span></div><div class="line">&gt;         ;;</div><div class="line">&gt;         down)</div><div class="line">&gt;                 <span class="keyword">for</span> t <span class="keyword">in</span> <span class="variable">$tap</span>; <span class="keyword">do</span></div><div class="line">&gt;                     ifconfig <span class="variable">$t</span> 0.0.0.0 down</div><div class="line">&gt;                 <span class="keyword">done</span></div><div class="line">&gt;                 <span class="keyword">for</span> t <span class="keyword">in</span> <span class="variable">$tap</span>; <span class="keyword">do</span></div><div class="line">&gt;                     brctl delif <span class="variable">$br</span> <span class="variable">$t</span></div><div class="line">&gt;                 <span class="keyword">done</span></div><div class="line">&gt;                 <span class="keyword">for</span> t <span class="keyword">in</span> <span class="variable">$tap</span>; <span class="keyword">do</span></div><div class="line">&gt;                     openvpn --rmtun --dev <span class="variable">$t</span></div><div class="line">&gt;                 <span class="keyword">done</span></div><div class="line">&gt;                 rmmod tun</div><div class="line">&gt;         ;;</div><div class="line">&gt;          *)</div><div class="line">&gt;                 <span class="built_in">echo</span> <span class="string">"<span class="variable">$0</span> &#123;up|down&#125;"</span></div><div class="line">&gt;         ;;</div><div class="line">&gt; <span class="keyword">esac</span></div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>修改脚本执行权限：chmod +x /etc/openvpn/startupscript<br>然后执行一次：<br>/etc/openvpn/startupscript  up</p>
<p>就可以将tap0加入到br-lan桥中了。<br>root@OpenWrt# brctl show      ###显示现有网桥情况，多了个tap0.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; bridge name        bridge id                STP enabled        interfaces</div><div class="line">&gt; br-lan                8000.007404037df3           no                eth1.0</div><div class="line">&gt;                                                                  wlan0</div><div class="line">&gt;                                                                  tap0</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>每次重启路由后，你需要重新执行一次脚本才能正常启用openvpn，你也可以修改一下将启动脚本放到/etc/init.d/，增加/etc/rc.d启动项，做到开机自动启动。更简单的办法是：将/etc/openvpn/startupscript  up 加入到/etc/rc.local中开机自动启动网桥部分！！</p>
</blockquote>
<h3 id="3-生成证书"><a href="#3-生成证书" class="headerlink" title="3.生成证书"></a>3.生成证书</h3><p>第一步中我们安装了openvpn-easy-rsa,这货就是用来生成证书用的,安装后,我们发现在/etc下有个文件夹叫easy-rsa的目录,这个就是它的工作目录了.<br>首先 我们需要修改/etc/easy-rsa/vars,将证书模板修改成我们自己的信息<br>root@OpenWrt:~# vi /etc/easy-rsa/vars<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">export KEY_COUNTRY=&quot;CN&quot;</div><div class="line">export KEY_PROVINCE=&quot;CA&quot;       </div><div class="line">export KEY_CITY=&quot;ZS&quot;           </div><div class="line">export KEY_ORG=&quot;openwrt&quot;</div><div class="line">export KEY_EMAIL=&quot;email@tom.com&quot;</div><div class="line">export KEY_OU=&quot;openwrt&quot;</div></pre></td></tr></table></figure></p>
<p>赋予vars执行权限<br>输入命令<code>chmod +x /etc/easy-rsa/vars</code><br>root@OpenWrt:~# chmod +x /etc/easy-rsa/vars<br>执行vars<br>输入命令<code>/etc/easy-rsa/vars</code><br>root@OpenWrt:~# /etc/easy-rsa/vars<br>NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/easy-rsa/keys<br>清理证书目录<br>root@OpenWrt:/# clean-all<br>NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/easy-rsa/keys<br>此时我们看看/etc/easy-rsa/里只有三个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/# ls -al /etc/easy-rsa/</div><div class="line">drwxr-xr-x    3 root     root             0 Jul  5 11:18 .</div><div class="line">drwxr-xr-x    1 root     root             0 Jul  5 11:15 ..</div><div class="line">drwx------    2 root     root             0 Jul  5 11:33 keys</div><div class="line">-rw-r--r--    1 root     root          8245 Dec  2  2014 openssl-1.0.0.cnf</div><div class="line">-rwxr-xr-x    1 root     root          2056 Jul  5 11:17 vars</div></pre></td></tr></table></figure></p>
<p>其中keys就是我们刚刚初始化的keys目录,里面存的就是我们的证书和客户端的密匙<br>首先我们生成CA证书,一路回车即可,因为我们已经修改过vars模板,这里不需要修改了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/etc/easy-rsa# build-ca</div><div class="line">NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/easy-rsa/keys</div><div class="line">Generating a 2048 bit RSA private key</div><div class="line">.....+++</div><div class="line">.+++</div><div class="line">writing new private key to &apos;ca.key&apos;</div><div class="line">-----</div><div class="line">You are about to be asked to enter information that will be incorporated</div><div class="line">into your certificate request.</div><div class="line">What you are about to enter is what is called a Distinguished Name or a DN.</div><div class="line">There are quite a few fields but you can leave some blank</div><div class="line">For some fields there will be a default value,</div><div class="line">If you enter &apos;.&apos;, the field will be left blank.</div><div class="line">-----</div><div class="line">Country Name (2 letter code) [CN]:</div><div class="line">State or Province Name (full name) [CA]:</div><div class="line">Locality Name (eg, city) [ZS]:</div><div class="line"></div><div class="line">Organization Name (eg, company) [openwrt]:Organizational Unit Name (eg, section) [openwrt]:</div><div class="line">Common Name (eg, your name or your server&apos;s hostname) [openwrt CA]:</div><div class="line">Name [EasyRSA]:</div><div class="line">Email Address [email@tom.com]:</div></pre></td></tr></table></figure></p>
<p>此时看看keys目录已经多了个ca.crt和ca.key文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/etc/easy-rsa# ls keys/</div><div class="line">ca.crt     ca.key     index.txt  serial</div></pre></td></tr></table></figure></p>
<p>接着我们继续,生成dh(迪菲·赫尔曼参数),这个时间会比较久,我hg255d用了差不多5分钟时间.<br>输入命令<code>build-dh</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/etc/easy-rsa# build-dh</div><div class="line">NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/easy-rsa/keys</div><div class="line">Generating DH parameters, 2048 bit long safe prime, generator 2</div><div class="line">This is going to take a long time</div><div class="line">..........................................................................................................+..............................................+........................................................+..........................................+......................................+...+...............................................................................+.........+.........................+............................................+..............................+........................................+........+.......................+...............................................................................................................+................................+..+..+.....+............+..............................................................................................................................................................................++*++*</div></pre></td></tr></table></figure></p>
<p>查看下keys,多了个dh2048.pem文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/# ls /etc/easy-rsa/keys/</div><div class="line">ca.crt      ca.key      dh2048.pem  index.txt   serial</div></pre></td></tr></table></figure></p>
<p>证明已经成功<br>继续生成服务器的证书输入命令<code>build-key-server server</code> 依然是一路回车,见到y就按y回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/# build-key-server server</div><div class="line">NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/easy-rsa/keys</div><div class="line">Generating a 2048 bit RSA private key</div><div class="line">..................+++</div><div class="line">.....................................................+++</div><div class="line">writing new private key to &apos;server.key&apos;</div><div class="line">-----</div><div class="line">You are about to be asked to enter information that will be incorporated</div><div class="line">into your certificate request.</div><div class="line">What you are about to enter is what is called a Distinguished Name or a DN.</div><div class="line">There are quite a few fields but you can leave some blank</div><div class="line">For some fields there will be a default value,</div><div class="line">If you enter &apos;.&apos;, the field will be left blank.</div><div class="line">-----</div><div class="line">Country Name (2 letter code) [CN]:</div><div class="line">State or Province Name (full name) [CA]:</div><div class="line">Locality Name (eg, city) [ZS]:</div><div class="line">Organization Name (eg, company) [openwrt]:</div><div class="line">Organizational Unit Name (eg, section) [openwrt]:</div><div class="line">Common Name (eg, your name or your server&apos;s hostname) [server]:</div><div class="line">Name [EasyRSA]:</div><div class="line">Email Address [email@tom.com]:</div><div class="line"></div><div class="line">Please enter the following &apos;extra&apos; attributes</div><div class="line">to be sent with your certificate request</div><div class="line">A challenge password []:</div><div class="line">An optional company name []:</div><div class="line">Using configuration from /etc/easy-rsa/openssl-1.0.0.cnf</div><div class="line">Check that the request matches the signature</div><div class="line">Signature ok</div><div class="line">The Subject&apos;s Distinguished Name is as follows</div><div class="line">countryName           :PRINTABLE:&apos;CN&apos;</div><div class="line">stateOrProvinceName   :PRINTABLE:&apos;CA&apos;</div><div class="line">localityName          :PRINTABLE:&apos;ZS&apos;</div><div class="line">organizationName      :PRINTABLE:&apos;openwrt&apos;</div><div class="line">organizationalUnitName:PRINTABLE:&apos;openwrt&apos;</div><div class="line">commonName            :PRINTABLE:&apos;server&apos;</div><div class="line">name                  :PRINTABLE:&apos;EasyRSA&apos;</div><div class="line">emailAddress          :IA5STRING:&apos;email@tom.com&apos;</div><div class="line">Certificate is to be certified until Jul  3 05:56:39 2026 GMT (3650 days)</div><div class="line">Sign the certificate? [y/n]:y</div><div class="line"></div><div class="line"></div><div class="line">1 out of 1 certificate requests certified, commit? [y/n]y</div><div class="line">Write out database with 1 new entries</div></pre></td></tr></table></figure></p>
<p>再次查看keys已经发现多了很多文件,server的crt;csr;key都在了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/# ls /etc/easy-rsa/keys/</div><div class="line">01.pem          dh2048.pem      index.txt.old   server.crt</div><div class="line">ca.crt          index.txt       serial          server.csr</div><div class="line">ca.key          index.txt.attr  serial.old      server.key</div></pre></td></tr></table></figure></p>
<p>继续生成客户端证书<br>输入命令 <code>build-key client</code><br>依然是一路回车,看到y选y回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/# build-key client</div><div class="line">NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/easy-rsa/keys</div><div class="line">Generating a 2048 bit RSA private key</div><div class="line">..............................................................................................+++</div><div class="line">...............................................................................+++</div><div class="line">writing new private key to &apos;client.key&apos;</div><div class="line">-----</div><div class="line">You are about to be asked to enter information that will be incorporated</div><div class="line">into your certificate request.</div><div class="line">What you are about to enter is what is called a Distinguished Name or a DN.</div><div class="line">There are quite a few fields but you can leave some blank</div><div class="line">For some fields there will be a default value,</div><div class="line">If you enter &apos;.&apos;, the field will be left blank.</div><div class="line">-----</div><div class="line">Country Name (2 letter code) [CN]:</div><div class="line">State or Province Name (full name) [CA]:</div><div class="line">Locality Name (eg, city) [ZS]:</div><div class="line">Organization Name (eg, company) [openwrt]:</div><div class="line">Organizational Unit Name (eg, section) [openwrt]:</div><div class="line">Common Name (eg, your name or your server&apos;s hostname) [client]:</div><div class="line">Name [EasyRSA]:</div><div class="line">Email Address [email@tom.com]:</div><div class="line"></div><div class="line">Please enter the following &apos;extra&apos; attributes</div><div class="line">to be sent with your certificate request</div><div class="line">A challenge password []:</div><div class="line">An optional company name []:</div><div class="line">Using configuration from /etc/easy-rsa/openssl-1.0.0.cnf</div><div class="line">Check that the request matches the signature</div><div class="line">Signature ok</div><div class="line">The Subject&apos;s Distinguished Name is as follows</div><div class="line">countryName           :PRINTABLE:&apos;CN&apos;</div><div class="line">stateOrProvinceName   :PRINTABLE:&apos;CA&apos;</div><div class="line">localityName          :PRINTABLE:&apos;ZS&apos;</div><div class="line">organizationName      :PRINTABLE:&apos;openwrt&apos;</div><div class="line">organizationalUnitName:PRINTABLE:&apos;openwrt&apos;</div><div class="line">commonName            :PRINTABLE:&apos;client&apos;</div><div class="line">name                  :PRINTABLE:&apos;EasyRSA&apos;</div><div class="line">emailAddress          :IA5STRING:&apos;email@tom.com&apos;</div><div class="line">Certificate is to be certified until Jul  3 06:01:22 2026 GMT (3650 days)</div><div class="line">Sign the certificate? [y/n]:y</div><div class="line"></div><div class="line"></div><div class="line">1 out of 1 certificate requests certified, commit? [y/n]y</div><div class="line">Write out database with 1 new entries</div><div class="line">Data Base Updated</div></pre></td></tr></table></figure></p>
<p>证书已生成完毕,接下来下一步骤配置openvpn服务器</p>
<h3 id="4-配置openvpn-server"><a href="#4-配置openvpn-server" class="headerlink" title="4.配置openvpn-server"></a>4.配置openvpn-server</h3><p>编辑openvpn配置文件<br><code>root@OpenWrt:~# vi /etc/openvpn/server.conf</code>,这个文件本来是不存在的,因为我用明月永在的openvpn的luci修改配置老启动失败,所以我直接用配置文件来启动服务了.</p>
<p>只要写着<code>option enable &#39;0&#39;</code>,这些模板都不会被生效,那么我们按<code>G</code>到最后一行,再按<code>o</code>新加一行编辑输入以下代码.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">port 444									#监听444端口</div><div class="line">proto tcp                                   #使用tcp_server模式</div><div class="line">dev tun                                     #使用tun模式,这里模式有两个,一个tap,一个tun,按照我不完全的理解,tun才能使用iptables控制并且连接路由后翻墙.</div><div class="line">ca /etc/easy-rsa/keys/ca.crt                #这里是我们步骤3生成的ca证书路径</div><div class="line">cert /etc/easy-rsa/keys/server.crt          #这里是我们步骤3生成的server证书路径</div><div class="line">key /etc/easy-rsa/keys/server.key           #这里是我们步骤3生成的server密钥的路径</div><div class="line">dh /etc/easy-rsa/keys/dh2048.pem            #这里是我们步骤3生成的迪菲·赫尔曼参数路径</div><div class="line">keepalive 10 120                            #设置服务器等待时间与超时时间,我这里默认是120秒,这里的参数设置大了的话,会让你4G信号不好的时候维持等待时间更长,防止4G信号不好掉线.</div><div class="line">comp_lzo                                    #启用压缩</div><div class="line">persist_key                                 #持久化选项可以尽量避免访问在重启时由于用户权限降低而无法访问的某些资源。</div><div class="line">persist_tun                                 #同上               </div><div class="line">status /var/log/openvpn-status.log          #启动日志,方便我们检查为何openvpn无法启动</div><div class="line">verb 3                                      #指定日志详细级别</div><div class="line">server 10.8.0.0 255.255.255.0               #指定openvpn客户端获取的IP地址</div><div class="line">push redirect-gateway def1 bypass-dhcp      #将默认网关推给客户端</div><div class="line">push dhcp-option DNS 192.168.1.1			#将DNS推给客户端,这里我设置路由的IP地址,因为翻墙我们还需要解决dns污染问题!路由采用chinadns+gfwlist白名单方案</div></pre></td></tr></table></figure></p>
<p>输入<code>:wq</code>保存</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenWRT/" rel="tag"># OpenWRT</a>
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
            <a href="/tags/shadowsocks-R/" rel="tag"># shadowsocks-R</a>
          
            <a href="/tags/免流/" rel="tag"># 免流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/31/welcome/" rel="next" title="欢迎使用GitBlog">
                <i class="fa fa-chevron-left"></i> 欢迎使用GitBlog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/Seafile-import-Username-phonenumber/" rel="prev" title="Seafile 批量导入账号名称及电话号码">
                Seafile 批量导入账号名称及电话号码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Nero Hau" />
          <p class="site-author-name" itemprop="name">Nero Hau</p>
           
              <p class="site-description motion-element" itemprop="description">这里就是一堆流水账和技术笔记 | LINUX初学者 | 黑苹果初学者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/NeroNeroxps" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/neroxps" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免流原理分析"><span class="nav-number">2.</span> <span class="nav-text">免流原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器搭建"><span class="nav-number">3.</span> <span class="nav-text">服务器搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-openwrt安装openvpn"><span class="nav-number">3.1.</span> <span class="nav-text">1.openwrt安装openvpn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-启用虚拟网卡tap0并加入br-lan网桥-这里引用的是openwrt-org-cn-ccbcfan写的教程"><span class="nav-number">3.2.</span> <span class="nav-text">2. 启用虚拟网卡tap0并加入br-lan网桥.(这里引用的是openwrt.org.cn,ccbcfan写的教程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-生成证书"><span class="nav-number">3.3.</span> <span class="nav-text">3.生成证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置openvpn-server"><span class="nav-number">3.4.</span> <span class="nav-text">4.配置openvpn-server</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero Hau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-neroxps-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://hexo.neroxps.cn/2016/07/07/openwrt+openvpn+shadowsocks+mproxy达成免流及翻墙/';
          this.page.identifier = '2016/07/07/openwrt+openvpn+shadowsocks+mproxy达成免流及翻墙/';
          this.page.title = 'openwrt openvpn shadowsocks mproxy达成免流及翻墙';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-neroxps-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KnPfHF2nqcEcD8STh9gned1Q-gzGzoHsz", "OWzEqIfokwLipVPXJ0sPrFBf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
